<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>Activation Pending</h1>

		<p>You can not log in until your account is not active.</p>
		
		<p>To activate your account, please check your email and click on the activation link.</p>
		
		<p>You are welcome.</p>
		
		<a id="back_button" href="/accounts/login.xhtml" class="button">Back</a>

	</div>
</body>
</html>