<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>Your login failed</h1>

		<p>Your login request could not reach:</p>
		<ul>
			<li>The email address or password you entered is not valid. Please try again.</li>
		</ul>
		
		<a id="back_button" href="/accounts/login.xhtml" class="button">Back</a>

	</div>
</body>
</html>