<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
</head>
<body>
	<div>
		<div>
		</div>
		<div>
			<h1>I identify</h1>
			<p>Enter your email and password:</p>
			<form id="login" enctype="application/x-www-form-urlencoded" method="post" action="log_in.xhtml">
				<table> 
					<tr>
						<td id="identifier">Identifier label</td>
						<td><input type="text" name="login" size="25" maxlength="40" /></td>
					</tr>
					<tr>
						<td id="password">Password label</td>
						<td><input type="password" name="password" size="25" maxlength="40" value="" required="required" /></td>
					</tr>
				</table>
				<br />
				<input id="enter_button" type="submit" name="Entrer" value="Enter button label"/>
			</form>
		</div>
		<div style="height: 25px">
		</div>
		<div>
			<h1>Forgot my password?</h1>
			<p><a href="forgot/forgotten_password.xhtml" class="button">Forgot my password?</a></p>
		</div>
		<div style="height: 25px">
		</div>
		<div>
			<h1>No account yet?</h1>
			<p>Become a contributor to Kinsources, help sustain and develop the study of kinship, share and analyze kinship data.</p>
			<p><a href="registering/registration.xhtml" class="button">Create an account</a></p>
		</div>
	</div>
</body>
</html>
