<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
    //<![CDATA[
    //]]>
</script>
</head>
<body>
	<div>
		<h1>Actalog admin</h1>
		
		<h2>Statistics</h2>
		<table class="table_classic sortable">
			<thead>
				<tr>
					<th>Event</th>
					<th>Count</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Debug</td>
					<td id="debug_count" class="td_number">Label</td>
				</tr>
				<tr>
					<td>Publication</td>
					<td id="publication_count" class="td_number">n/a</td>
				</tr>
				<tr>
					<td>Registration</td>
					<td id="registration_count" class="td_number">n/a</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>All</td>
					<td id="all_count" class="td_number">n/a</td>
				</tr>
			</tfoot>
		</table>

		<h2>Operations</h2>
		
		<h3>Purge</h3>
		<form enctype="application/x-www-form-urlencoded" method="post" action="purge.xhtml">
			Number of days to keep: 
			<select name="keptDays" class="right">
				<option value="30" class="right">30 days</option>
				<option value="15" class="right">15 days</option>
				<option value="7" class="right">7 days</option>
				<option value="1" class="right">1 day&#160;&#160;</option>
			</select>
			<input type="submit" value="Purge" />
		</form>
		
		<h3>Export</h3>
		<form enctype="application/x-www-form-urlencoded" method="post" action="export.xhtml">
			Export Actalog data: <input type="submit" value="Export" />
		</form>
		
		<h2>Watch event logs</h2>
		<p><a href="event_logs.xhtml" class="button">Watch event logs</a></p>
	</div>
</body>
</html>