<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div id="actalog_inset">
		<ul id="actalog_view_event_logs">
			<li id="actalog_view_event_log"><span id="actalog_view_date" class="datehour">10/10/1010</span> <span id="actalog_view_title">label title</span></li>
		</ul>
	</div>
</body>
</html>