<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
    //<![CDATA[
    //]]>
</script>
</head>
<body>
	<div>
		<h1>Actalog Event Logs</h1>
		
		<div>Count: <span id="event_count">n/a</span></div>
		<table class="table_classic sortable">
			<thead>
				<tr>
					<th>ID</th>
					<th>Days ago</th>
					<th>Time</th>
					<th>Category</th>
					<th>Arguments</th>
				</tr>
			</thead>
			<tbody>
				<tr id="event_log">
					<td id="event_log_id" style="text-align: right;">n/a</td>
					<td id="event_log_days" class="td_number">n/a</td>
					<td id="event_log_date">n/a</td>
					<td id="event_log_category">n/a</td>
					<td id="event_log_arguments">n/a</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>