<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1 id="title_label">Collaborator creation</h1>
	
	<form enctype="application/x-www-form-urlencoded" method="post" action="update_collaborator.xhtml">
		<input id="dataset_id" type="hidden" name="dataset_id" value="" />
		<input id="collaborator_id" type="hidden" name="collaborator_id" value="" />
		<table  style="width: 100%" class="table_form">
			<tr>
				<td id="dataset_name_label">Dataset name label:</td>
				<td id="dataset_name">n/a</td>
			</tr>
			<tr>
				<td id="collaborator_label">Collaborator label:</td>
				<td id="collaborator_name">n/a</td>
			</tr>
			<tr>
				<td><label id="description_label" for="description">Description label:</label></td>
				<td><input type="text" id="description" name="description" size="50" maxlength="50" /></td>
			</tr>
			<tr>
				<td id="data_filtering_label">Data filtering label:</td>
				<td id="data_filtering">n/a</td>
			</tr>
		</table>
		<br/>
		<a id="cancel_button" href="/kidarep/dataset.xhtml?dataset_id=123" class="button">Back</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
		<input id="submit_button" type="submit" value="Submit label"/>
	</form>
		
</body>
</html>