<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Upload a dataset</h1>
	<p>
		Here you can upload your datasets. After having uploaded a dataset,
		you can edit it, add a dataset file and attachment files (containing
		metadata and complementary data), and submit it to Kinsources for
		publication.
	</p>
	<br/>
	<p class="asterisk_note"><span class="asterisk">*</span> mandatory field</p>
	<form enctype="application/x-www-form-urlencoded" method="post" action="upload_dataset.xhtml">
		<table class="table_form">
			<tr>
				<td colspan="2"><h2 style="margin: 0;">General</h2></td>
			</tr>
			<tr>
				<td><label id="label_name" for="name">Name label</label><span class="asterisk">*</span></td>
				<td id="bubble.dataset.name"></td>
				<td><input type="text" id="name" name="name" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
			</tr>
			<tr>
				<td><label id="label_author" for="author">Author label</label><span class="asterisk">*</span></td>
				<td id="bubble.dataset.author"></td>
				<td><input type="text" id="author" name="author" size="50" maxlength="50" required="required"/></td>
			</tr>
			<tr>
				<td><label id="label_short_description" for="short_description">Short description label</label><span class="asterisk">*</span></td>
				<td id="bubble.dataset.short_description"></td>
				<td><textarea id="short_description" name="short_description" style="min-height: 50px;" rows="2" cols="80" maxlength="5000" required="required" onkeypress="if(event.keyCode==13){return false;}"/></td>
			</tr>
			<tr>
				<td><label id="label_description" for="description">Summary label</label></td>
				<td id="bubble.dataset.description"></td>
				<td><textarea id="description" name="description" rows="5" cols="80" maxlength="5000" /></td>
			</tr>
			<tr>
				<td><label id="label_coder" for="coder">Coder label</label></td>
				<td id="bubble.dataset.coder"></td>
				<td><input type="text" id="coder" name="coder" size="50" maxlength="50" value="" /></td>
			</tr>
			<tr>
				<td><label id="label_contact" for="contact">Contact label</label></td>
				<td id="bubble.dataset.contact"></td>
				<td><textarea id="contact" name="contact" rows="5" cols="80" maxlength="400" /></td>
			</tr>


			<tr>
				<td colspan="2"><h2 style="margin: 0;">Place</h2></td>
			</tr>
			<tr>
				<td><label id="label_location" for="location">Location label:</label></td>
				<td id="bubble.dataset.location"></td>
				<td><input type="text" id="location" name="location" size="50" maxlength="50" /></td>
			</tr>
			<tr>
				<td><label id="label_country" for="country">Country label:</label></td>
				<td id="bubble.dataset.country"></td>
				<td>
					<input type="text" list="countries" id="country" name="country" size="50" maxlength="50" />
					<datalist id="countries">					
						<option id="country_option" value="country value">label country</option>
					</datalist>
				</td>
			</tr>
			<tr>
				<td><label id="label_region" for="region">Region label:</label></td>
				<td id="bubble.dataset.region"></td>
				<td><input type="text" id="region" name="region" size="50" maxlength="50" /></td>
			</tr>
			<tr>
				<td><label id="label_continent" for="continent">Continent label:</label></td>
				<td id="bubble.dataset.continent"></td>
				<td>
					<input type="text" list="continents" id="continent" name="continent" size="50" maxlength="50" />
					<datalist id="continents">					
						<option id="continent_option" value="continent value">label continent</option>
					</datalist>
				</td>
			</tr>
			<tr>
				<td><label id="label_geographic_coordinate" for="geographic_coordinate">Geographic coordinate label:</label></td>
				<td id="bubble.dataset.geographic_coordinate"></td>
				<td><input id="geographic_coordinate" type="text" name="geographic_coordinate" /></td>	
			</tr>
			<tr>
				<td><label id="label_radius_from_center" for="radius_from_center">Radius from center label:</label></td>
				<td id="bubble.dataset.radius_from_center"></td>
				<td><input id="radius_from_center" type="number" name="radius_from_center" min="0" max="1000000" step="1" pattern="\d{0,7}" maxlenght="7" /></td>	
			</tr>


			<tr>
				<td colspan="2"><h2 style="margin: 0;">Time</h2></td>
			</tr>
			<tr>
				<td><label id="label_period" for="period">Period label:</label></td>
				<td id="bubble.dataset.period"></td>
				<td><input id="period" type="text" name="period" size="50" maxlength="50" /></td>	
			</tr>
			<tr>
				<td><label id="label_coverage" for="coverage">Coverage label:</label></td>
				<td id="bubble.dataset.coverage"></td>
				<td><input type="text" id="coverage" name="coverage" size="50" maxlength="50" value=""  /></td>
			</tr>
			<tr>
				<td><label id="label_period_note" for="period_note">Period note label:</label></td>
				<td id="bubble.dataset.period_note"></td>
				<td><input id="period_note" type="text" name="period_note" size="50" maxlength="50"  /></td>	
			</tr>


			<tr>
				<td colspan="2"><h2 style="margin: 0;">Culture</h2></td>
			</tr>
			<tr>
				<td><label id="label_ethnic_or_cultural_group" for="ethnic_or_cultural_group">Ethnic or cultural group label:</label></td>
				<td id="bubble.dataset.ethnic_or_cultural_group"></td>
				<td><input type="text" id="ethnic_or_cultural_group" name="ethnic_or_cultural_group" size="50" maxlength="50" /></td>
			</tr>
			<tr>
				<td><label id="label_atlas_code" for="atlas_code">Atlas code label</label></td>
				<td id="bubble.dataset.atlas_code"></td>
				<td><input type="text" id="atlas_code" name="atlas_code" size="30" maxlength="30" /></td>
			</tr>
			<tr>
				<td><label id="label_bibliography" for="bibliography">Bibliography label:</label></td>
				<td id="bubble.dataset.bibliography"></td>
				<td><textarea id="bibliography" name="bibliography" rows="5" cols="80" maxlength="5000" /></td>
			</tr>


			<tr>
				<td colspan="2"><h2 style="margin: 0;">Data publication</h2></td>
			</tr>
			<tr>
				<td><label id="label_license" for="license">License label</label></td>
				<td id="bubble.dataset.license"></td>
				<td>
					<select id="select_license" name="license_helper">
						<option id="license_option" value="Public Domain">Public Domain</option>
						<option id="license_option" value="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA 3.0</option>
						<option id="license_option" value="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0</option>
						<option id="license_option" value="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons BY-NC-ND 3.0</option>
						<option id="license_option" value="other">Other</option>
					</select>
					<input id="license" type="text" name="license" size="50" maxlength="50"/><br/>
					<a href="/editorial/how_to_choose_a_license.xhtml" class="button_second shift_right" target="_blank">How to choose a license</a>
				</td>
			</tr>
			<tr>
				<td><label id="label_other_repositories" for="other_repositories">Other repositories label:</label></td>
				<td id="bubble.dataset.other_repositories"></td>
				<td><input id="other_repositories" type="text" name="other_repositories" size="50" maxlength="50" /></td>	
			</tr>
			<tr>
				<td><label id="label_citation" for="citation">Citation label:</label></td>
				<td id="bubble.dataset.citation"></td>
				<td><textarea id="citation" name="citation" rows="5" cols="80" maxlength="5000" /></td>
			</tr>
			<tr>
				<td><label id="label_history" for="history">History label:</label></td>
				<td id="bubble.dataset.history"></td>
				<td><textarea id="history" name="history" rows="5" cols="80" maxlength="5000" /></td>	
			</tr>


			<tr>
				<td colspan="2"><h2 style="margin: 0;">Data collection</h2></td>
			</tr>
			<tr>
				<td><label id="label_collection_notes" for="collection_notes">collection notes label:</label></td>
				<td id="bubble.dataset.collection_notes"></td>
				<td><textarea id="collection_notes" name="collection_notes" rows="5" cols="80" maxlength="5000" /></td>
			</tr>
			<tr>
				<td><label id="label_reference" for="reference">Reference label:</label></td>
				<td id="bubble.dataset.reference"></td>
				<td><input id="reference" type="text" name="reference" size="50" maxlength="50" /></td>	
			</tr>

		</table>
		<br/>
		<input id="button_upload" type="submit" name="upload" value="Create this started dataset" class="button"/>
	</form>
	
</body>
</html>