<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div id="data_filtering">
		<table class="table_classic" style="width: auto;">
			<tr>
				<th>Individual names</th>
			</tr>
			<tr>
				<td>
					<input id="anonymize_none" type="radio" name="individual_name_anonymize" value="NONE" /><span id="anonymize_none_label">None</span><br/>
					<input id="anonymize_by_gender_and_id" type="radio" name="individual_name_anonymize" value="ANONYMIZE_BY_GENDER_AND_ID" /><span id="anonymize_by_gender_and_id_label">Anonymize individual name by gender and id label</span><br/>
					<input id="anonymize_by_first_name" type="radio" name="individual_name_anonymize" value="ANONYMIZE_BY_FIRST_NAME" /><span id="anonymize_by_first_name_label">Anonymize individual name by first name label</span><br/>
					<input id="anonymize_by_last_name" type="radio" name="individual_name_anonymize" value="ANONYMIZE_BY_LAST_NAME" /><span id="anonymize_by_last_name_label">Anonymize individual name by last name label</span><br/>
				</td>
			</tr>
		</table>
		<br/>
		<div id="other_attributes">
			<table class="table_classic" style="width: auto;">
				<tr>
					<th style="min-width: 100px;">Scope</th>
					<th style="min-width: 100px;">Attribute</th>
					<th style="width: 90px;">Keep</th>
					<th style="width: 90px;" title="by numbering">Anonymize</th>
					<th style="width: 90px;" title="keep only year">Reduce date</th>
					<th style="width: 90px;">Remove</th>
				</tr>
				<tr id="attribute_filter_line">
					<td id="attribute_filter_scope" class="center">n/a</td>
					<td id="attribute_filter_label" class="left">n/a</td>
					<td class="center">
						<input id="attribute_filter_radio_none" type="radio" name="attribute_filter" value="NONE" />
					</td>
					<td class="center">
						<input id="attribute_filter_radio_anonymize" type="radio" name="attribute_filter" value="ANONYMIZE" />
					</td>
					<td class="center">
						<input id="attribute_filter_radio_reduce_date" type="radio" name="attribute_filter" value="REDUCE_DATE" />
					</td>
					<td class="center">
						<input id="attribute_filter_radio_remove" type="radio" name="attribute_filter" value="REMOVE" />
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>