<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Dataset Remove</h1>

	<p>Dataset remove action is available only when the dataset is not submitted or published.</p>

	<p>Remove operation will destroy all data on the dataset.</p>
	
	<p>Please confirm the remove of <span id="dataset_name">n/a</span> (ID <span id="dataset_id">n/a</span>)</p>
	
	<p>Last chance to cancel!</p>
	
	<a id="button_cancel" href="back" class="button grouped" onclick="javascript: history.back(); return false;">Cancel label</a>
	&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
	<a id="button_remove" href="remove_dataset.xhtml?dataset_id=XXX" class="button">Remove label</a>

</body>
</html>