<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Dataset Unpublish Request Submitted</h1>

	<p>
		You dataset unpublish request has been submitted to the sciboard.
	</p>
	<p>
		you can watch the status of your request <a href="/sciboard/my_requests.xhtml" class="button">here</a>.
	</p>
	<p>
		If you checked notification in <a href="/accounts/settings/my_account.xhtml" class="button">your settings</a>, you will receive the request response by email.
	</p>

	<a id="back_dataset" href="/kidarep/dataset.xhtml?dataset_id=123" class="button">Back Dataset</a>
</body>
</html>