<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div id="dataset">
		<h1>Dataset "<span id="title_name">name</span>" 
		      <span id="label_id">ID
		      <span id="id">123</span>&#160;
		      <img id="dataset_type_icon"
                    src="/charter/commons/dataset-genealogy.png" alt="type" style="vertical-align: text; margin-bottom: -1px;" />
               </span>
		</h1>
	
		<table class="table_default" style="width: auto;">
			<tr>
				<th>
					<span id="label_lead_author">Author label:</span> <span id="lead_author"><a id="lead_author_link" href="/browser/field_value.xhtml?name=AUTHOR&amp;amp;value=foo">n/a</a></span>
				</th>
				<th>
					<span id="label_lead_date">Publication date label:</span> <span id="lead_date">n/a</span>
				</th>
			</tr>
			<tr>
				<td>
					<span id="label_status">Status label:</span> <img id="status" src="/charter/commons/validated.png" alt=""/>
				</td>
				<td style="vertical-align: bottom;">
					<span id="label_lead_license">License label</span> <span id="lead_license">n/a</span>
				</td>
			</tr>
		</table>
		<p style="padding-left: 5px;">
			<span id="label_short_description">Short description label:</span> <span id="short_description">n/a</span>
		</p>
		<div>
			<span id="dataset_edition"><a id="dataset_edition_button" href="dataset_edition.xhtml?dataset_id=123" class="button_connected">Edit label</a></span>
			<span id="remove_dataset"><a id="remove_dataset_button" href="dataset_remove.xhtml?dataset_id=123" class="button_connected">Remove label</a></span>
			<span id="transfer_dataset"><a id="transfer_dataset_button" href="transfer_dataset.xhtml?dataset_id=123" class="button_connected">Transfer label</a></span>
			<span id="submit_dataset" class="bubble"><a id="submit_dataset_button" href="submit_dataset.xhtml?dataset_id=123" class="button_connected">Submit to publish label</a><span id="bubble.dataset.submit_button"></span></span>
			<span id="unpublish_dataset" class="bubble"><a id="unpublish_dataset_button" class="button_connected" href="unpublish_dataset.xhtml?dataset_id=123">Unpublish label</a><span id="bubble.dataset.unpublish_dataset"></span></span>
			<span id="download_ead" class="bubble"><a id="download_ead_button" href="download_ead.xhtml?dataset_id=123" class="button_webmaster">Download EAD label</a><span id="bubble.dataset.ead_button"></span></span>
			<span id="download_dublin_core" class="bubble"><a id="download_dublin_core_button" href="download_dublin_core.xhtml?dataset_id=123" class="button_webmaster">Download Dublin Core label</a><span id="bubble.dataset.dublin_core_button"></span></span>
		</div>
		<br/>
		<div id="panels" class="row" style="width: 100%; margin-bottom: 30px;">
			<div id="panel_at_left" class="column">
				<div class="row" style="width: 100%;">
					<div class="column" style="width: 50%;">

						<h2 style="margin-top: 0;">General</h2>
						<table class="table_simple" style="width: 100%;">
							<tr>
								<th id="label_name">Name:</th>
								<td id="name">n/a</td>
							</tr>
							<tr>
								<th id="label_simplified_name">Simplified name label:</th>
								<td id="simplified_name">n/a</td>
							</tr>
							<tr>
								<th id="label_lead_author">Author label:</th>
								<td id="author"><a id="author_link" href="/browser/field_value.xhtml?name=AUTHOR&amp;amp;value=foo">n/a</a></td>
							</tr>
							<tr>
								<th id="label_coder">Coder label:</th>
								<td id="coder"><a id="coder_link" href="/browser/field_value.xhtml?name=CODER&amp;amp;value=foo">n/a</a></td>
							</tr>
							<tr>
								<th id="label_contributor">contributor label:</th>
								<td><a id="contributor" href="/browser/contributor.xhtml?contributor_id=123">contributor value</a></td>
							</tr>
							<tr>
								<th><span id="label_contact">Contact label:</span></th>
								<td id="contact">n/a</td>
							</tr>
							<tr>
								<th id="label_creation_date">Creation date label:</th>
								<td id="creation_date">n/a</td>
							</tr>
							<tr>
								<th id="label_edition_date">Edition date label:</th>
								<td id="edition_date">n/a</td>
							</tr>
						</table>

						<h2>Culture</h2>
						<table class="table_simple" style="width: 100%; padding-right: 5px;">
							<tr>
								<th id="label_ethnic_or_cultural_group">Ethnic or cultural group label:</th>
								<td id="ethnic_or_cultural_group">n/a</td>
							</tr>
							<tr>
								<th id="label_atlas_code">Atlas code label:</th>
								<td id="atlas_code"><a id="atlas_code_link" href="/browser/field_value.xhtml?name=ATLAS_CODE&amp;amp;value=foo">n/a</a></td>
							</tr>
                            <tr>
                                <th id="label_language_group">Language group label:</th>
                                <td id="language_group"><a id="language_group_link" href="/browser/field_value.xhtml?name=LANGUAGE_GROUP&amp;amp;value=foo">n/a</a></td>
                            </tr>
						</table>
					</div>
					<div class="column" style="width: 50%;">
						<h2 style="margin-top: 0;">Place</h2>
						<table class="table_simple" style="width: 100%">
							<tr>
								<th id="label_location">Location label:</th>
								<td id="location"><a id="location_link" href="/browser/field_value.xhtml?name=LOCATION&amp;amp;value=foo">n/a</a></td>
							</tr>
							<tr>
								<th id="label_country">Country label:</th>
								<td id="country"><a id="country_link" href="/browser/field_value.xhtml?name=COUNTRY&amp;amp;value=foo">n/a</a></td>
							</tr>
							<tr>
								<th id="label_region">Region label:</th>
								<td id="region"><a id="region_link" href="/browser/field_value.xhtml?name=REGION&amp;amp;value=foo">n/a</a></td>
							</tr>
							<tr>
								<th id="label_continent">Continent label:</th>
								<td id="continent"><a id="continent_link" href="/browser/field_value.xhtml?name=CONTINENT&amp;amp;value=foo">n/a</a></td>
							</tr>
							<tr>
								<th id="label_geographic_coordinate">Geographic coordinate label:</th>
								<td id="geographic_coordinate">n/a</td>
							</tr>
							<tr>
								<th id="label_radius_from_center">Radius from center label:</th>
								<td id="radius_from_center">n/a</td>
							</tr>
						</table>
						
						<h2>Time</h2>
						<table class="table_simple" style="width: 100%">
							<tr>
								<th id="label_period">Period label:</th>
								<td id="period">n/a</td>
							</tr>
							<tr>
								<th id="label_coverage">Coverage label:</th>
								<td id="coverage">n/a</td>
							</tr>
							<tr>
								<th id="label_period_note">Period note label:</th>
								<td id="period_note">n/a</td>
							</tr>
						</table>
					</div>
				</div>
				<div>
					<h2>Data publication</h2>
					<table class="table_simple" style="width: 100%">
						<tr>
							<th id="label_permanent_link">Permanent link label:</th>
							<td id="permanent_link">n/a</td>
						</tr>
						<tr>
							<th id="label_license">Name:</th>
							<td id="license">n/a</td>
						</tr>
						<tr>
							<th id="label_other_repositories">Other repositories label:</th>
							<td id="other_repositories">n/a</td>
						</tr>
						<tr>
							<th id="label_history">History label:</th>
							<td id="history">n/a</td>
						</tr>
						<tr>
							<th id="label_citation">Citation label:</th>
							<td id="citation">n/a</td>
						</tr>
						<tr>
							<th id="label_how_to_cite">how to cite label:</th>
							<td id="how_to_cite">n/a</td>
						</tr>
					</table>
				</div>
				<div>
					<h2>Data collection</h2>
					<table class="table_simple" style="width: 100%">
						<tr>
							<th id="label_collection_notes">collection note label:</th>
							<td id="collection_notes">n/a</td>
						</tr>
						<tr>
							<th id="label_reference">Reference label:</th>
							<td id="reference">n/a</td>
						</tr>
                        <tr>
                            <th id="label_bibliography">Bibliography label:</th>
                            <td id="bibliography">n/a</td>
                        </tr>
					</table>
				</div>
				<div>
					<h2>Description</h2>
					<table class="table_simple" style="width: 100%">
						<tr>
							<th id="label_description">Description label:</th>
							<td id="description">n/a</td>
						</tr>
					</table>
				</div>
			</div>
			
			<div id="panel_at_right" class="column">
				<div class="row">
					<div id="panel_statistics_link" class="panel column">
						<h2><a href="#statistics_section">Statistics <img src="/charter/commons/triangle.png" alt="" /></a></h2>
					</div>
					<div class="column" style="width: 10px;">
						&#160;
					</div>
                    <div id="panel_statistics_link" class="panel column">
                        <h2><a href="#graphics_title">Graphics <img src="/charter/commons/triangle.png" alt="" /></a></h2>
                    </div>
				</div>
                <div class="row">
                    <div id="panel_attributes_link" class="panel column">
                        <h2><a href="#attributes_view">Attributes <img src="/charter/commons/triangle.png" alt="" /></a></h2>
                    </div>
                    <div class="column" style="width: 10px;">
                        &#160;
                    </div>
                    <div id="panel_attributes_link" class="panel column">
                        <h2><a href="#controls_title">Controls <img src="/charter/commons/triangle.png" alt="" /></a></h2>
                    </div>
                </div>
				
				<div id="panel_dataset_file" class="panel">
					<h2 id="dataset_file_section">Dataset file</h2>
					<div>
						<p id="origin_file">
							<span id="origin_file_name"><a id="origin_file_link" href="dataset_origin_file-123-aware.puc">aware.puc</a></span>
							<i>(<span id="origin_file_length">X ko</span>)</i>
							&#160;&#160;<span id="remove_dataset_file"><a id="remove_dataset_file_button" href="remove_dataset_file?dataset_id=123"><img src="/charter/commons/remove.png" alt="" /></a></span>
						</p>
						<p id="public_download_count_section">
							<img src="/charter/commons/download.png" alt="" title="Public download count"/>&#160;<span id="public_download_count">n/a</span>
						</p>
						<p id="public_file">
							Public file: <a id="public_file_download" href="dataset_public_file.xhtml?dataset_id=123">
								<img src="/charter/commons/download.png" alt="download" />
							</a>
						</p>
						<div style="text-align: right">
							<br/>
							<span id="upload_dataset_file" class="bubble"><a id="upload_dataset_file_button" href="upload_dataset_file.xhtml?dataset_id=123" class="button_connected"><img src="/charter/commons/edit-redo.png" alt="" /></a><span id="bubble.dataset.upload_file_button"></span></span>
							<span id="download_dataset_file"><a id="download_dataset_file_button" href="dataset_file_download.xhtml?dataset_id=123" class="button">Download label</a></span>
						</div>
					</div>
				</div>

				<div id="panel_attachment_files" class="panel">
					<h2 id="attachments_title">Attachments label (5 max.)</h2>
					<div id="attachments">
						<ul>
							<li id="attachment">
								<a id="attachment_link" href="dataset_attachment-123-12-dictionary.pdf">dictionary.pdf</a>
								<i>(<span id="attachment_length">X ko</span>)</i>
								&#160;
								<span id="attachment_remove"><a id="attachment_remove_link" href="attachment_remove?dataset_id=123&amp;amp;attachment_id=123"><img src="/charter/commons/remove.png" alt=""/></a></span>
							</li>
						</ul>
					</div>
					<form id="upload_attachment" action="upload_attachment.xhtml" method="post" enctype="multipart/form-data">
						<input id="upload_attachment_dataset_id" type="hidden" name="dataset_id" value="" />
						New attachment:
						<input type="file" id="new_attachment" class="button_connected" name="new_attachment" style="width: 240px; margin-bottom: 5px;" />
						<span class="bubble"><input id="upload_attachment_button" type="submit" value="Upload attachment" class="button_connected"/><span id="bubble.dataset.upload_attachment_button"></span></span>
					</form>
				</div>

				<div id="collaborators_section">
					<div id="panel_collaborators" class="panel">
						<h2 id="collaborators_title">Collaborators</h2>
						<div id="collaborators">
							<table width="100%" style="border-collapse:collapse;">
								<tr id="collaborator_line">
									<td>
										<a id="collaborator_name" class="collaborator_name" href="/kidarep/collaborator.xhtml?collaborator_id=123">n/a</a>
										<div><i id="collaborator_description" class="left collaborator_description">n/a</i></div>
										<a id="collaborator_download" href="dataset_collaborator_file.xhtml?dataset_id=123&amp;amp;collaborator_id=123">
											<img src="/charter/commons/download.png" alt="download" />
										</a>
									</td>
									<td style="vertical-align: top;">
										<a id="collaborator_remove" href="remove_collaborator.xhtml?dataset_id=123&amp;amp;collaborator_id=123" onclick="javascript: return confirm('Confirm remove of this collaborator?')">
											<img src="/charter/commons/remove.png" alt="remove" />
										</a>
									</td>
								</tr>
							</table>
							<div id="collaborator_add" style="text-align: right">
								<a id="add_collaborator" href="/kidarep/collaborator_creation.xhtml?dataset_id=123" class="button_connected">ADD</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	    <div id="statistics_view">n/a</div>

 	</div>
</body>
</html>