<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Dataset Transfer</h1>

	<h2><span id="dataset_name">Dataset Name value</span> (ID <span id="dataset_id">Dataset id value</span>)</h2>

	<p>Dataset transfer action is available only for the contributor of the dataset.</p>

	<p>The transfer operation will change the contributor of the dataset, so you will be no more the manager of the dataset.</p>
	
	<p>Please, set the new contributor and confirm:</p>
	
	<div class="center">
		<form enctype="application/x-www-form-urlencoded" method="post" action="transfer_dataset.xhtml">
			<input id="transfer_dataset_id" type="hidden" name="dataset_id" />
			<p>
				<select id="contributor" name="contributor_id">
					<option id="contributor_option" value="Public Domain">Public Domain</option>
				</select>
				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				<input id="button_transfer" type="submit" name="button_transfer" value="Transfer label" />
			</p>
		</form>
	</div>
	<a id="button_cancel" href="dataset-123.xhtml" class="button grouped">Cancel label</a>
</body>
</html>