<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
    <div style="width: 790px; margin-left: auto; margin-right: auto;">
		<h1>Format Issue</h1>
	
		<p>
			The format of your file is not recognized by Kinsources. Perhaps there are some minor errors in your file,
			or you use a format which is not (yet) on the list of authorized dataset formats.
		</p>
		<p>
		   <img title="note" alt="note" src="/charter/commons/exclamation_triangle.png" style="vertical-align: text-top;"/>
		   The file extensions <i>.ods</i>, <i>.txt</i> or <i>.xls</i> may represent various formats (BAR, IUR, other).
		   The TIP team highly recommend you prefix the suffixes of files. And your files will more easily be recognized by Kinsources.<br/>
		   Examples: IUR + TXT → <i>.iur.txt</i>&#160;, terminology + IUR + XLS → <i>.term.iur.xls</i> 
		</p>
		<p>
			If you want technical assistance in formating your file, you can send it to the Kinsources support team.
			You will then get a mail with indications how to format your file.
		</p>
	
		<a id="cancel_format_issue" href="cancel_format_issue.xhtml?format_issue_id=123" class="button">Get back to the upload page</a>
		&#160;&#160;&#160;
		<a id="confirm_format_issue" href="confirm_format_issue.xhtml?format_issue_id=123" class="button">Send the file to the Kinsources support team</a>
	</div>
</body>
</html>