<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Format Issue Submitted</h1>

	<p>
		You required for a technical assistance in formating your kinship file.
	</p>
	<p>
		Your request has been submitted to the Kinsources support team.
	</p>
	<p>
		You will soon receive a response by mail.
	</p>

	<a id="back_dataset" href="/kidarep/wizard/kinship_file_upload.xhtml?dataset_id=123" class="button">Back Wizard</a>
</body>
</html>