<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="height: 25px">
		<h1>Upload a dataset</h1>
		<p>
			In order to upload a dataset, you must log in.
		</p>
		<p><a href="/accounts/login.xhtml" class="button">Log in</a></p>
		
		<div style="height: 25px">
		</div>
		<div>
			<h1>No account yet?</h1>
			<p>Become a contributor to Kinsources,  help sustain and develop the study of kinship.</p>
			<a href="/accounts/registering/registration.xhtml" class="button">Create an account</a>
		</div>
	</div>
</body>
</html>