<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
    //<![CDATA[
    //]]>
</script>
</head>
<body>
	<h2>Attributes</h2>
	<div id="attributes_section">
		<table class="table_default">
			<tr>
				<th style="width: 150px;">Scope</th>
				<th style="width: 30px;">Count</th>
				<th>Labels</th>
			</tr>
			<tr id="attributes_relation_line">
				<td id="attributes_relation_label" class="center">Relation label:</td>
				<td id="attributes_relation_count" class="center">n/a</td>
				<td id="attributes_relation_list" class="left">n/a</td>
			</tr>
		</table>
		<br/>
		<br/>
		<table class="table_default sortable">
			<thead>
				<tr>
					<th style="width: 150px;">Scope</th>
					<th>Label</th>
					<th style="width: 40px;">Not&#160;set</th>
					<th style="width: 40px;">%</th>
					<th style="width: 40px;">set&#160;blank</th>
					<th style="width: 40px;">%</th>
					<th style="width: 40px;">Filled</th>
					<th style="width: 40px;">%</th>
					<th style="width: 40px;">Set</th>
					<th style="width: 40px;">%</th>
					<th style="width: 40px;">Max.</th>
				</tr>
			</thead>
			<tbody>
				<tr id="attributes_detail_line">
					<td id="attributes_detail_scope" class="center">n/a</td>
					<td id="attributes_detail_label">n/a</td>
					<td id="attributes_detail_notset" class="right">n/a</td>
					<td id="attributes_detail_notset_coverage" class="right">n/a</td>
					<td id="attributes_detail_setblank" class="right">n/a</td>
					<td id="attributes_detail_setblank_coverage" class="right">n/a</td>
					<td id="attributes_detail_filled" class="right">n/a</td>
					<td id="attributes_detail_filled_coverage" class="right">n/a</td>
					<td id="attributes_detail_set" class="right">n/a</td>
					<td id="attributes_detail_set_coverage" class="right">n/a</td>
					<td id="attributes_detail_max" class="right">n/a</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>