<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kinsources.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
    <div id="values_view" />
    <div id="graphics_view" />
    <div id="attributes_view" />
    <div id="controls_view" />
</body>
</html>