<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div id="statistics_section" class="panel">
		<h2 style="margin-top: 0;">Statistics</h2>
		<div id="statistics_data">
			<div class="row" width="100%">
				<div class="column" >
					<table class="table_simple" style="width: 285px;">
                        <tr>
                            <th id="self_term_label">Self Term</th>
                            <td id="self_term_value" class="right">n/a</td>
                        </tr>
						<tr>
							<th>&#160;</th>
						</tr>
                        <tr>
                            <th id="gender_pattern_label" class="italic">Gender pattern</th>
                        </tr>
                        <tr>
                            <th id="terms_label">Terms</th>
                            <td id="terms_count" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th id="male_label">Male</th>
                            <td id="male_count" class="right">n/a</td>
                            <td style="width: 20px;">&#160;</td>
                            <td class="right">(</td>
                            <td id="male_exclusive_count" class="center" style="width: 5px;" title="exclusive">n/a</td>
                            <td class="left">&#160;excl.)</td>
                        </tr>
                        <tr>
                            <th id="female_label">Female</th>
                            <td id="female_count" class="right">n/a</td>
                            <td style="width: 20px;">&#160;</td>
                            <td class="right">(</td>
                            <td id="female_exclusive_count" class="center" title="exclusive">n/a</td>
                            <td class="left">&#160;excl.)</td>
                        </tr>
                        <tr>
                            <th id="male_speaker_label">Male Speaker</th>
                            <td id="male_speaker_count" class="right">n/a</td>
                            <td style="width: 20px;">&#160;</td>
                            <td class="right">(</td>
                            <td id="male_speaker_exclusive_count" class="center" title="exclusive">n/a</td>
                            <td class="left">&#160;excl.)</td>
                        </tr>
                        <tr>
                            <th id="female_speaker_label">Female Speaker</th>
                            <td id="female_speaker_count" class="right">n/a</td>
                            <td style="width: 20px;">&#160;</td>
                            <td class="right">(</td>
                            <td id="female_speaker_exclusive_count" class="right" title="exclusive">n/a</td>
                            <td class="left">&#160;excl.)</td>
                        </tr>
					</table>
				</div>

                <div class="column" style="width: 30px;">
                    &#160;
                </div>

                <div class="column" >
                    <table class="table_simple" style="width: 285px;">
                        <tr>
                            <th id="generation_pattern_label" class="italic">Generation pattern</th>
                            <th id="generation_pattern_label2" style="text-align: right;">(+|0|-)</th>
                        </tr>
                        <tr>
                            <th id="generation_pattern_total_label">Total</th>
                            <td id="generation_pattern_total_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th id="generation_pattern_male_label">Male</th>
                            <td id="generation_pattern_male_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th id="generation_pattern_female_label">Female</th>
                            <td id="generation_pattern_female_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th>&#160;</th>
                        </tr>
                        <tr>
                            <th id="composition_structure_label" class="italic">Composition structure</th>
                        </tr>
                        <tr>
                            <th id="autoreciprocal_label">Autoreciprocal terms</th>
                            <td id="autoreciprocal_count" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th id="recursive_label">Recursive terms</th>
                            <td id="recursive_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th>&#160;</th>
                        </tr>
                        <tr>
                            <th id="typology_label" class="italic">Typology</th>
                        </tr>
                        <tr>
                            <th id="ascendant_classification_label">Ascendant<br/>classification</th>
                            <td id="ascendant_classification_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th id="cousin_classification_label">Cousin<br/>classification</th>
                            <td id="cousin_classification_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th>&#160;</th>
                        </tr>
                    </table>
                </div>

                <div class="column" style="width: 35px;">
                    &#160;
                </div>

                <div class="column" >
                    <table class="table_simple" style="width: 285px;">
                        <tr>
                            <th id="kin_term_network_label" class="italic">Kin Term Network</th>
                            <th id="male_speaker_value" class="right"  title="Male Speaker">m.s.</th>
                            <th id="female_speaker_value" class="right"  title="Female Speaker">f.s.</th>
                        </tr>
                        <tr>
                            <th id="density_label">Density</th>
                            <td id="male_density_value" class="right">n/a</td>
                            <td id="female_density_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th id="mean_degree_label">Mean Degree</th>
                            <td id="male_mean_degree_value" class="right">n/a</td>
                            <td id="female_mean_degree_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th id="mean_clustering_label">Mean Clustering<br/>Coefficient</th>
                            <td id="male_mean_clustering_value" class="right">n/a</td>
                            <td id="female_mean_clustering_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th id="components_label">Components</th>
                            <td id="male_components_value" class="right">n/a</td>
                            <td id="female_components_value" class="right">n/a</td>
                        </tr>
                        <tr>
                            <th id="concentration_label">Concentration</th>
                            <td id="male_concentration_value" class="right">n/a</td>
                            <td id="female_concentration_value" class="right">n/a</td>
                        </tr>
                    </table>
                </div>

			</div>				
        </div>
		<div style="text-align: right;">
               <a id="clear_statistics_button" style="margin: 0 25px 0 0;" class="button_webmaster" href="/stag/admin/clear_dataset_statistics.xhtml?dataset_id=123">Clear stats label</a>
               <a id="rebuild_statistics_button" style="margin: 0 25px 0 0;" class="button_webmaster" href="/stag/admin/rebuild_dataset_statistics.xhtml?dataset_id=123">Rebuild stats label</a>
			<a id="raw_statistics_button" class="button" style="margin: 0px;" href="/kidarep/dataset_statistics.xhtml?dataset_id=123">Watch raw statistics</a>
		</div>
	</div>
</body>
</html>