<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div id="article">
		<h1>KIWA admin</h1>
		
		<h2>Global statistics</h2>

		<table>
			<tr><th>Module</th><th>Data</th><th>Count</th><th>Last ID</th></tr>
			<tr><td>Actalog</td><td>Event logs</td><td id="actalog_count" class="td_number">n/a</td><td id="actalog_last_id" class="td_number">n/a</td></tr>
			<tr><td>Actilog</td><td>Logs</td><td id="actilog_count" class="td_number">n/a</td><td id="actilog_last_id" class="td_number">n/a</td></tr>
			<tr><td>Actulog</td><td>News wires</td><td id="actulog_count" class="td_number">n/a</td><td id="actulog_last_id" class="td_number">n/a</td></tr>
			<tr><td>Accounts</td><td>Accounts</td><td id="accounts_count" class="td_number">n/a</td><td id="accounts_last_id" class="td_number">n/a</td></tr>
			<tr><td>Agora</td><td>Forums</td><td id="agora_forum_count" class="td_number">n/a</td><td id="agora_forum_last_id" class="td_number">n/a</td></tr>
			<tr><td>Agora</td><td>Topics</td><td id="agora_topic_count" class="td_number">n/a</td><td id="agora_topic_last_id" class="td_number">n/a</td></tr>
			<tr><td>Agora</td><td>Messages</td><td id="agora_message_count" class="td_number">n/a</td><td id="agora_message_last_id" class="td_number">n/a</td></tr>
			<tr><td>Eucles</td><td>Mails</td><td id="eucles_mail_count" class="td_number">n/a</td><td class="td_number">n/a</td></tr>
			<tr><td>Eucles</td><td>Waiting mails</td><td id="eucles_waiting_count" class="td_number">n/a</td><td class="td_number">n/a</td></tr>
			<tr><td>Hico</td><td>Articles</td><td id="hico_article_count" class="td_number">n/a</td><td id="hico_article_last_id" class="td_number">n/a</td></tr>
			<tr><td>Hico</td><td>Bubbles</td><td id="hico_bubble_count" class="td_number">n/a</td><td id="hico_bubble_last_id" class="td_number">n/a</td></tr>
			<tr><td>Kidarep</td><td>Contributors</td><td id="kidarep_contributor_count" class="td_number">n/a</td><td id="kidarep_contributor_last_id" class="td_number">n/a</td></tr>
			<tr><td>Kidarep</td><td>Dataset</td><td id="kidarep_dataset_count" class="td_number">n/a</td><td id="kidarep_dataset_last_id" class="td_number">n/a</td></tr>
			<tr><td>Kidarep</td><td>Collections</td><td id="kidarep_collection_count" class="td_number">n/a</td><td id="kidarep_collection_last_id" class="td_number">n/a</td></tr>
			<tr><td>Kidarep</td><td>Collaborators</td><td id="kidarep_collaborator_count" class="td_number">n/a</td><td id="kidarep_collaborator_last_id" class="td_number">n/a</td></tr>
			<tr><td>Kidarep</td><td>Files</td><td id="kidarep_file_count" class="td_number">n/a</td><td id="kidarep_file_last_id" class="td_number">n/a</td></tr>
			<tr><td>Kidarep</td><td>Dataset files</td><td id="kidarep_dataset_file_count" class="td_number">n/a</td><td id="kidarep_dataset_file_last_id" class="td_number">n/a</td></tr>
			<tr><td>Kidarep</td><td>Attachment files</td><td id="kidarep_attachment_file_count" class="td_number">n/a</td><td id="kidarep_attachment_file_last_id" class="td_number">n/a</td></tr>
			<tr><td>Kidarep</td><td>Format Issues</td><td id="kidarep_format_issue_count" class="td_number">n/a</td><td id="kidarep_format_issue_last_id" class="td_number">n/a</td></tr>
			<tr><td>Kidarep</td><td>Format Issues Ready</td><td id="kidarep_format_issue_ready_count" class="td_number">n/a</td><td class="td_number">n/a</td></tr>
			<tr><td>Sciboard</td><td>Requests</td><td id="sciboard_request_count" class="td_number">n/a</td><td id="sciboard_request_last_id" class="td_number">n/a</td></tr>
			<tr><td>Sciboard</td><td>Comments</td><td id="sciboard_comment_count" class="td_number">n/a</td><td class="td_number">n/a</td></tr>
			<tr><td>Sciboard</td><td>Votes</td><td id="sciboard_vote_count" class="td_number">n/a</td><td class="td_number">n/a</td></tr>
		</table>
		
		<h2>Maintenance</h2>

		<form enctype="application/x-www-form-urlencoded" method="post" action="/webmaster/set_kiwa_status.xhtml"> 
			Kiwa status:
			<select id="kiwa_status" name="kiwa_status">
			   <option id="kiwa_status_option" value="valeur1">Status value</option>
			</select>
			<input id="kiwa_status_button" type="submit" value="Set" />
		</form>

	</div>
</body>
</html>