<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>Kiwa export</h1>
		<form enctype="application/x-www-form-urlencoded" method="post" action="export_kiwa.xhtml">
			<table class="table_thin_borders">
				<tr>
					<td class="left">Accounts data</td>
					<td><input type="checkbox" name="export_accounts" /></td>
				</tr>
				<tr>
					<td class="left" style="width: 175px;">Actalog data<br/>(RSS website events)</td>
					<td><input type="checkbox" name="export_actalog" /></td>
				</tr>
				<tr>
					<td class="left">Actilog data<br/>(website activity)</td>
					<td><input type="checkbox" name="export_actilog" /></td>
				</tr>
				<tr>
					<td class="left">Actulog data<br/>(news)</td>
					<td><input type="checkbox" name="export_actulog" /></td>
				</tr>
				<tr>
					<td class="left">Agora data</td>
					<td><input type="checkbox" name="export_agora" /></td>
				</tr>
				<tr>
					<td class="left">Hico data</td>
					<td><input type="checkbox" name="export_hico" /></td>
				</tr>
				<tr>
					<td class="left">Kidarep data</td>
					<td><input type="checkbox" name="export_kidarep" /></td>
				</tr>
				<tr>
					<td class="left">Sciboard data</td>
					<td><input type="checkbox" name="export_sciboard" /></td>
				</tr>
				<tr style="border: 0px;">
					<td colspan="2" style="text-align: center; border: 0px;"><br/><input type="submit" value="Export" /></td>
				</tr>
			</table>
		</form>

		<!-- 		
		<h2>Import</h2>
		<form enctype="application/x-www-form-urlencoded" method="post" action="sikevadb/export.xhtml">
			<table>
				<tr><td><input type="file" name="import_file" /></td></tr>
				<tr><td style="text-align: center;"><br/><input type="submit" value="Import" /></td></tr>
			</table>
		</form>
		 -->
	</div>
</body>
</html>