<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>SikevaDB admin > Orphans</h1>
		
		<h2>General infos</h2>

        <div id="orphan_list">n/a</div>
        <br/>
        <div>Orphan count: <span id="orphan_count">n/a</span></div>
		<table class="table_classic">
			<tr>
				<th>Orphan ID</th>
				<th>Orphan Size</th>
				<th>Matches Count</th>
				<th>Matches</th>
				<th>Action</th>
			</tr>
			<tr id="orphan_row">
				<td id="orphan_id" class="center">n/a</td>
				<td id="orphan_size" class="td_number">n/a</td>
                <td id="orphan_matches_count" class="td_number">n/a</td>
				<td id="orphan_matches">n/a</td>
				<td>&#160;</td>
			</tr>
		</table>
		
		<a href="/webmaster/purge_orphans.xhtml" class="button" onclick="javascript: return confirm('Confirm orphan purge?');">Purge orphans</a>
		
	</div>
</body>
</html>