<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>System infos</h1>
		
		<h2>KIWA version</h2>
		<table>
			<tr>
				<td id="version_label">n/a</td>
				<td id="version_value">n/a</td>
			</tr>
			<tr>
				<td id="build_date_label">n/a</td>
				<td id="build_date_value">n/a</td>
			</tr>
			<tr>
				<td id="generator_label">n/a</td>
				<td id="generator_value">n/a</td>
			</tr>
			<tr>
				<td id="author_label">n/a</td>
				<td id="author_value">n/a</td>
			</tr>
		</table>

		<h2>KIWA environment</h2>
		<table>
			<tr>
				<td id="environment_name_label">n/a</td>
				<td id="environment_name_value">n/a</td>
			</tr>
			<tr>
				<td id="environment_website_url_label">n/a</td>
				<td id="environment_website_url_value">n/a</td>
			</tr>
			<tr>
				<td id="environment_log4j_File_Pathname_label">n/a</td>
				<td id="environment_log4j_File_Pathname_value">n/a</td>
			</tr>
			<tr>
				<td id="environment_eucles_time_pause_label">n/a</td>
				<td id="environment_eucles_time_pause_value">n/a</td>
			</tr>
			<tr>
				<td id="environment_jdbc_settings_label">n/a</td>
				<td id="environment_jdbc_settings_value">n/a</td>
			</tr>
			<tr>
				<td id="environment_mail_settings_label">n/a</td>
				<td id="environment_mail_settings_value">n/a</td>
			</tr>
		</table>


		<h2>Host</h2>
		<table>
			<tr><td>Name</td><td id="host_local_name">n/a</td></tr>
			<tr><td>CPU count</td><td id="host_cpu_count">n/a</td></tr>
			<tr><td>OS Name</td><td id="os_name">n/a</td></tr>
			<tr><td>OS Version</td><td id="os_version">n/a</td></tr>
			<tr><td>OS Arch</td><td id="os_arch">n/a</td></tr>
            <tr><td>/proc/version</td><td id="host_proc_version">n/a</td></tr>
            <tr><td>/proc/cpuinfo0</td><td id="host_proc_cpuinfo0">n/a</td></tr>
            <tr><td>/proc/meminfo</td><td id="host_proc_meminfo">n/a</td></tr>
		</table>
		
		<h2>Network Infos</h2>
		<table>
			<tr><td>IP address</td><td id="network_ip_address">n/a</td></tr>
			<tr><td>Interfaces</td><td id="network_interfaces">n/a</td></tr>
		</table>
		
		<h2>JVM Memory</h2>
		<table>
			<tr><td>Max</td><td><span id="java_vm_maxmemory">n/a</span> (<span id="java_vm_maxmemory_mb">n/a</span>)</td></tr>
			<tr><td>Free</td><td><span id="java_vm_freememory">n/a</span> (<span id="java_vm_freememory_mb">n/a</span>)</td></tr>
			<tr><td>Total</td><td><span id="java_vm_totalmemory">n/a</span> (<span id="java_vm_totalmemory_mb">n/a</span>)</td></tr>
			<tr><td>Heap</td><td id="java_vm_heap">n/a</td></tr>
			<tr><td>Non heap</td><td id="java_vm_nonheap">n/a</td></tr>
		</table>

		<h2>JVM Life</h2>
		<table>
			<tr><td>Start time</td><td id="java_vm_starttime">n/a</td></tr>
			<tr><td>Uptime</td><td id="java_vm_uptime">n/a</td></tr>
			<tr><td>Load average</td><td id="os_loadaverage">n/a</td></tr>
		</table>

		<h2>Java Infos</h2>
		<table>
			<tr><td>Version</td><td id="java_version">n/a</td></tr>
			<tr><td>Vendor</td><td id="java_vendor">n/a</td></tr>
			<tr><td>Vendor URL</td><td id="java_vendor_url">n/a</td></tr>
			<tr><td>Classpath</td><td id="java_classpath">n/a</td></tr>
			<tr><td>Class version</td><td id="java_class_version">n/a</td></tr>
			<tr><td>Compiler</td><td id="java_compiler">n/a</td></tr>
			<tr><td>JAVA_HOME</td><td id="java_home">n/a</td></tr>
			<tr><td>IO_TMPDIR</td><td id="java_io_tmpdir">n/a</td></tr>
			<tr><td>Runtime name</td><td id="java_runtime_name">n/a</td></tr>
			<tr><td>Runtime version</td><td id="java_runtime_version">n/a</td></tr>
			<tr><td>Specification name</td><td id="java_specification_name">n/a</td></tr>
			<tr><td>Specification version</td><td id="java_specification_version">n/a</td></tr>
			<tr><td>Specification vendor</td><td id="java_specification_vendor">n/a</td></tr>
		</table>

		<h2>JVM Infos</h2>
		<table>
			<tr><td>Info</td><td id="java_vm_info">n/a</td></tr>
			<tr><td>Name</td><td id="java_vm_name">n/a</td></tr>
			<tr><td>Version</td><td id="java_vm_version">n/a</td></tr>
			<tr><td>Vendor</td><td id="java_vm_vendor">n/a</td></tr>
			<tr><td>Specification name</td><td id="java_vm_specification_name">n/a</td></tr>
			<tr><td>Specification vendor</td><td id="java_vm_specification_vendor">n/a</td></tr>
			<tr><td>Specification version</td><td id="java_vm_specification_version">n/a</td></tr>
		</table>

        <h2>Tomcat Infos</h2>
        <table>
            <tr><td>Server Info</td><td id="tomcat_info">n/a</td></tr>
            <tr><td>Server Number</td><td id="tomcat_number">n/a</td></tr>
            <tr><td>Server Built</td><td id="tomcat_built">n/a</td></tr>
            <tr><td>Catalina Home</td><td id="tomcat_catalina_home">n/a</td></tr>
            <tr><td>Catalina Base</td><td id="tomcat_catalina_base">n/a</td></tr>
            <tr><td>server.xml path</td><td id="tomcat_serverxml_path">n/a</td></tr>
            <tr><td>server.xml&#160;content</td><td id="tomcat_serverxml_content">n/a</td></tr>
        </table>

        <h2>WAR File Infos</h2>
        <table>
            <tr><td>Class compiler version</td><td id="class_compiler_version">n/a</td></tr>
        </table>

        <h2>User Infos</h2>
        <table>
            <tr><td>Name</td><td id="java_user_name">n/a</td></tr>
            <tr><td>Country</td><td id="java_user_country">n/a</td></tr>
            <tr><td>Language</td><td id="java_user_language">n/a</td></tr>
            <tr><td>TimeZone</td><td id="java_user_timezone">n/a</td></tr>
            <tr><td>Home</td><td id="java_user_home">n/a</td></tr>
            <tr><td>Dir</td><td id="java_user_dir">n/a</td></tr>
        </table>

	</div>
</body>
</html>