<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div class="row">
		<div id="submenu" class="submenu column">
			<ul>
				<li><a id="kiwa_admin" href="/webmaster/kiwa_admin.xhtml">Kiwa admin</a></li>
				<li><a id="system_infos" href="/webmaster/system_infos.xhtml">System infos</a></li> 
				<li><a id="sikevadb_admin" href="/webmaster/sikevadb_admin.xhtml">SikevaDB admin</a></li> 
				<li><a id="accounts_admin" href="/accounts/admin/accounts_admin.xhtml">Accounts admin</a></li> 
				<li><a id="actalog_admin" href="/actalog/actalog_admin.xhtml">Actalog admin</a></li>
				<li><a id="actilog_admin" href="/actilog/actilog_admin.xhtml">Actilog admin</a></li> 
				<li><a id="actulog_admin" href="/actulog/actulog_admin.xhtml">Actulog admin</a></li>
				<li><a id="agora_admin" href="/agora/agora_admin.xhtml">Agora admin</a></li>
				<li><a id="eucles_admin" href="/eucles/eucles_admin.xhtml">Eucles admin</a></li>
				<li><a id="hico_admin" href="/hico/hico_admin.xhtml">Hico admin</a></li>
				<li><a id="kidarep_admin" href="/kidarep/admin/kidarep_admin.xhtml">Kidarep admin</a></li>
				<li><a id="stag_admin" href="/stag/admin/stag_admin.xhtml">Stag admin</a></li>
				<li><a id="export" href="/webmaster/kiwa_export.xhtml">Kiwa export</a></li> 
			</ul>
		</div>
		<div id="webmaster_content_zone" class="submenu_content column">
			Content zone
		</div>
	</div>
</body>
</html>