<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
	<script src="/commons/sorttable.js">
		//<![CDATA[
		//]]>
	</script>
</head>
<body>
	<h1>Collaborations</h1>
	<p>List of datasets for which the contributor has defined to you a special access.</p>
	
	<div>Count: <span id="collaboration_count">n/a</span></div>
	<table class="table_default sortable">
		<thead>
			<tr>
				<th>Dataset name</th>
				<th>Author</th>
				<th>Contributor</th>
				<th>Date</th>
			</tr>
		</thead>
		<tbody>
			<tr id="collaboration">
				<td><a id="collaboration_dataset_name" href="/kidarep/dataset-123.xhtml">n/a</a></td>
				<td id="collaboration_dataset_author"><a id="collaboration_dataset_author_link"
					href="field_value.xhtml?name=AUTHOR&amp;amp;value=foo">n/a</a></td>
				<td id="collaboration_contributor"><a id="collaboration_contributor_link"
					href="contributor.xhtml?contributor_id=123">n/a</a></td>
				<td id="collaboration_edition_date" class="narrower">n/a</td>
			</tr>
		</tbody>
	</table>
</body>
</html>