<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1>My started datasets</h1>
	
	<div>Count: <span id="dataset_count">n/a</span></div>
	<table class="table_default sortable">
		<thead>
			<tr>
				<th>Type</th>
				<th>Name</th>
				<th>Author</th>
				<th>File</th>
				<th title="Attachment count">Attm.</th>
				<th>Creation<br />date</th>
				<th>Edition<br />date</th>
				<th class="sorttable_nosort"><img src="/charter/commons/trash.png" alt="Remove" title="Remove" /></th>
			</tr>
		</thead>
		<tbody>
			<tr id="dataset">
				<td class="center narrower" id="dataset_type"><img id="dataset_type_icon"
					src="/charter/commons/dataset-genealogy.png" alt="type" style="vertical-align: text-top;" /></td>
				<td><a id="dataset_name" href="/kidarep/dataset-123.xhtml">n/a</a></td>
				<td id="dataset_author"><a id="dataset_author_link" href="field_value.xhtml?name=AUTOR">n/a</a></td>
				<td class="center narrower"><img id="dataset_file_uploaded" src="/charter/commons/checked.png" alt="" /></td>
				<td id="dataset_attachment_counts" class="center narrower">n/a</td>
				<td id="dataset_creation_date" class="center narrower">n/a</td>
				<td id="dataset_edition_date" class="center narrower">n/a</td>
				<td class="center narrower"><a id="dataset_remove" href="/kidarep/dataset_remove.xhtml?dataset_id=123"><img
						src="/charter/commons/remove.png" alt="remove" /></a></td>
			</tr>
		</tbody>
	</table>
	<br/>
	<a id="start_dataset" class="button" href="/kidarep/wizard/introduction.xhtml">Start a new dataset</a>
</body>
</html>