<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div class="row">
		<div id="submenu" class="submenu column">
			<ul>
				<li><a id="my_space" href="/myspace/my_space.xhtml">My space</a></li>
				<li><a id="my_account" href="/accounts/settings/my_account.xhtml">My account</a></li>
				<li><a id="my_started_datasets" href="/myspace/my_started_datasets.xhtml">My started datasets</a></li>
				<li><a id="my_submitted_datasets" href="/myspace/my_submitted_datasets.xhtml">My submitted datasets</a></li>
				<li><a id="my_published_datasets" href="/myspace/my_published_datasets.xhtml">My published datasets</a></li>
				<li><a id="my_requests" href="/sciboard/my_requests.xhtml">My requests</a></li>
				<li><a id="my_collaborators" href="/myspace/my_collaborators.xhtml">Collaborators</a></li>
				<li><a id="my_collaborations" href="/myspace/my_collaborations.xhtml">Collaborations</a></li>
				<br/>
				<li><a id="start_dataset_wizard" href="/kidarep/wizard/introduction.xhtml" title="Dataset Publication Wizard">Start a new Dataset</a></li>
				<br/>
				<li><a id="how_to_use_kinsources" href="/editorial/how_to_use_Kinsources.xhtml">label How to use Kinsources</a></li>
				<li><a id="how_to_submit_a_dataset" href="/editorial/how_to_submit_a_dataset.xhtml">How to submit a dataset</a></li>
				<li><a id="how_to_choose_a_license" href="/editorial/how_to_choose_a_license.xhtml">How to choose a license</a></li>
				<li><a id="dataset_formats" href="/editorial/dataset_formats.xhtml">Dataset formats</a></li>
				<li><a id="tools" href="/editorial/tools.xhtml">label Tools</a></li>
			</ul>
		</div>
		<div id="browser_zone" class="submenu_content column">
			Browser content zone
		</div>
	</div>
</body>
</html>