<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Welcome to your space</h1>
	<p>Hello <span id="fullname">n/a</span>. This is your space.</p>
	<p>You are registered since <span id="registration_date">n/a</span> (<span id="day_count">n/a</span> days).</p>
	<p>You have :</p>
	<ul>
		<li><span id="started_dataset_count">n/a</span> started datasets <img src="/charter/commons/created.png" alt="" style="vertical-align: middle;" /></li>
		<li><span id="submitted_dataset_count">n/a</span> submitted datasets <img src="/charter/commons/submitted.png" alt="" style="vertical-align: middle;" /></li>
		<li><span id="published_dataset_count">n/a</span> published datasets <img src="/charter/commons/validated.png" alt="" style="vertical-align: middle;" /></li>
		<li><span id="pending_request_count">n/a</span> pending requests</li>
	</ul>	
	<br/>
	<br/>
	<a id="start_dataset" class="button" href="/kidarep/wizard/introduction.xhtml">Start a new dataset</a>
</body>
</html>