<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<script type="text/javascript">
        function setGenealogyCriteria()
        {
        	document.getElementById('genealogy_criteria').setAttribute('style', 'display: block');
        	document.getElementById('terminology_criteria').setAttribute('style', 'display: none');
        }
        function setTerminologyCriteria()
        {
            document.getElementById('genealogy_criteria').setAttribute('style', 'display: none');
            document.getElementById('terminology_criteria').setAttribute('style', 'display: block');
        }
        function setAllCriteria()
        {
            document.getElementById('genealogy_criteria').setAttribute('style', 'display: none');
            document.getElementById('terminology_criteria').setAttribute('style', 'display: none');
        }
	</script>
    <form enctype="application/x-www-form-urlencoded" method="post" action="/search/search.xhtml">
		<h1>Search</h1>
        <div class="row">
    		<div class="column" style="width: 800px;">
				<p>Here you can search the datasets on Kinsources.</p>
				<p>You can use the following wildcard character: '*' any character, '%' one character, '#' word frontier.</p>
			</div>
            <div class="column">
                <p><input type="reset" value="Reset" onclick="javascript: setGenealogyCriteria();"/></p>
			</div>
		</div>

        <h2>General criteria</h2>
		<input type="submit" value="Search" style="float: right; margin-right: 100px;" />
        <table>
			<tr>
				<td>Type:</td>
                <td>&#160;&#160;&#160;&#160;</td>
				<td><input type="radio" name="dataset_type" value="GENEALOGY" checked="checked" onclick="javascript: setGenealogyCriteria();" />Genealogy</td>
				<td>&#160;&#160;&#160;&#160;</td>
				<td><input type="radio" name="dataset_type" value="TERMINOLOGY" onclick="javascript: setTerminologyCriteria();" />Terminology</td>
				<td>&#160;&#160;&#160;&#160;</td>
				<td><input type="radio" name="dataset_type" value="ALL" onclick="javascript: setAllCriteria();" />All</td>
			</tr>
            <tr>
                <td id="dataset_file_scope_label">Dataset file:</td>
                <td></td>
                <td><input type="radio" name="dataset_file" value="REQUIRED" checked="checked"/>Required</td>
                <td></td>
                <td><input type="radio" name="dataset_file" value="OPTIONAL" />Optional</td>
                <td>&#160;&#160;</td>
                <td><input type="radio" name="dataset_file" value="NONE" />None</td>
            </tr>
            <tr>
                <td id="dataset_attributes_descriptors_label">Attributes descriptors:</td>
                <td></td>
                <td><input type="radio" name="attributes_descriptors" value="REQUIRED" checked="checked" />Required</td>
                <td></td>
                <td><input type="radio" name="attributes_descriptors" value="OPTIONAL" checked="checked"/>Optional</td>
                <td></td>
                <td><input type="radio" name="attributes_descriptors" value="NONE" />None</td>
            </tr>
        </table>

		<h2>Metadata criteria</h2>
		<table>
			<tr>
				<td id="dataset_name_label">Dataset name:</td>
				<td id="bubble.search.name"></td>
				<td>
					<input type="text" id="dataset_name" name="dataset_name" list="dataset_name_options" size="30" maxlength="50" autofocus="autofocus" />
					<datalist id="dataset_name_options">					
						<option id="dataset_name_option" value="dataset name value">n/a</option>
					</datalist>
				</td>
			</tr>
			<tr>
				<td id="author_label">Author:</td>
				<td id="bubble.search.author"></td>
				<td>
					<input type="text" id="author" name="author" list="author_options" size="30" maxlength="50" />
					<datalist id="author_options">					
						<option id="author_option" value="author name value">author name label</option>
					</datalist>
				</td>
			</tr>
			<tr>
				<td id="coder_label">Coder:</td>
				<td id="bubble.search.coder"></td>
				<td>
					<input type="text" id="coder" name="coder" list="coder_options" size="30" maxlength="50" />
					<datalist id="coder_options">					
						<option id="coder_option" value="coder name value">coder name label</option>
					</datalist>
				</td>
			</tr>
			<tr>
				<td id="contributor_label">Contributor:</td>
				<td id="bubble.search.contributor"></td>
				<td>
					<input type="text" id="contributor" name="contributor" list="contributor_options" size="30" maxlength="50" />
					<datalist id="contributor_options">					
						<option id="contributor_option" value="contributor name value">contributor name label</option>
					</datalist>
				</td>
			</tr>
			
			<tr>
				<td id="organization_label">Contributor organization:</td>
				<td id="bubble.search.organization"></td>
				<td>
					<input type="text" id="organization" name="organization" list="organization_options" size="30" maxlength="50" />
					<datalist id="organization_options">					
						<option id="organization_option" value="organization name value">organization name label</option>
					</datalist>
				</td>
			</tr>
			<tr>
				<td id="atlas_code_label">Atlas code:</td>
				<td id="bubble.search.atlas_code"></td>
				<td>
					<input type="text" id="atlas_code" name="atlas_code" list="atlas_code_options" size="30" maxlength="50" />
					<datalist id="atlas_code_options">					
						<option id="atlas_code_option" value="atlas code name value">atlas code name label</option>
					</datalist>
				</td>
				<td>&#160;(case sensitive)</td>
			</tr>
			<tr>
				<td id="location_label">Location:</td>
				<td id="bubble.search.location"></td>
				<td>
					<input type="text" id="location" name="location" list="location_options" size="30" maxlength="50" />
					<datalist id="location_options">					
						<option id="location_option" value="location name value"></option>
					</datalist>
				</td>
			</tr>
			<tr>
				<td id="country_label">Country:</td>
				<td id="bubble.search.country"></td>
				<td>
					<input type="text" id="country" name="country" list="country_options" size="30" maxlength="50" />
					<datalist id="country_options">					
						<option id="country_option" value="country name value"></option>
					</datalist>
				</td>
			</tr>
			<tr>
				<td id="region_label">Region:</td>
				<td id="bubble.search.region"></td>
				<td>
					<input type="text" id="region" name="region" list="region_options" size="30" maxlength="50" />
					<datalist id="region_options">					
						<option id="region_option" value="region name value"></option>
					</datalist>
				</td>
			</tr>
			<tr>
				<td id="continent_label">Continent:</td>
				<td id="bubble.search.continent"></td>
				<td>
					<input type="text" id="continent" name="continent" list="continent_options" size="30" maxlength="50" />
					<datalist id="continent_options">					
						<option id="continent_option" value="continent name value"></option>
					</datalist>
				</td>
			</tr>
		</table>
		
		<div id="genealogy_criteria">
			<h2>Genealogy Statistics criteria</h2>
			<table>
				<tr>
					<th style="width: 170px;">&#160;</th>
					<th></th>
					<th>min</th>
					<th>max</th>
				</tr>
				<tr>
					<td id="individuals_label">Individuals:</td>
					<td id="bubble.search.individuals"></td>
					<td><input type="text" class="right" id="individual_count_min" size="9" maxlength="10" pattern="^\d{1,10}" /></td>
					<td><input type="text" class="right" id="individual_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<th style="width: 20px;">&#160;</th>
					<th>min (%)</th>
					<th>max (%)</th>
				</tr>
				<tr>
					<td id="men_label">Men:</td>
					<td id="bubble.search.men"></td>
					<td><input type="text" class="right" id="men_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="men_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="men_rate_min" size="9" maxlength="10" pattern="1?\d?\d" value="0"/></td>
					<td><input type="text" class="right" id="men_rate_max" size="9" maxlength="10" pattern="1?\d?\d" value="100"/></td>
				</tr>
				<tr>
					<td id="women_label">Women:</td>
					<td id="bubble.search.women"></td>
					<td><input type="text" class="right" id="women_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="women_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="women_rate_min" size="9" maxlength="10" pattern="1?\d?\d" value="0"/></td>
					<td><input type="text" class="right" id="women_rate_max" size="9" maxlength="10" pattern="1?\d?\d" value="100"/></td>
				</tr>
				<tr>
					<td id="unknown_label">Unknown:</td>
					<td id="bubble.search.unknown"></td>
					<td><input type="text" class="right" id="unknown_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="unknown_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="unknown_rate_min" size="9" maxlength="10" pattern="1?\d?\d" value="0"/></td>
					<td><input type="text" class="right" id="unknown_rate_max" size="9" maxlength="10" pattern="1?\d?\d" value="100"/></td>
				</tr>
				<tr>
					<td id="non_single_men_label">Non single men:</td>
					<td id="bubble.search.non_single_men"></td>
					<td><input type="text" class="right" id="non_single_men_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="non_single_men_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
				</tr>
				<tr>
					<td id="non_single_women_label">Non single women:</td>
					<td id="bubble.search.non_single_women"></td>
					<td><input type="text" class="right" id="non_single_men_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="non_single_men_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
				</tr>
			</table>
	
			<br/>
			
			<table>
				<tr>
					<th style="width: 170px;">&#160;</th>
					<th></th>
					<th>min</th>
					<th>max</th>
				</tr>
				<tr>
					<td id="unions_label">Unions:</td>
					<td id="bubble.search.unions"></td>
					<td><input type="text" class="right" id="union_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="union_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<th style="width: 20px;">&#160;</th>
				</tr>
				<tr>
					<td id="marriages_label">Marriages:</td>
					<td id="bubble.search.marriages"></td>
					<td><input type="text" class="right" id="marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
				</tr>
				<tr>
					<td id="marriage_density_label">Marriage density (%):</td>
					<td id="bubble.search.marriage_density"></td>
					<td><input type="text" class="right" id="marriage_density_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" /></td>
					<td><input type="text" class="right" id="marriage_density_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" /></td>
					<td>&#160;</td>
					<th>min (%)</th>
					<th>max (%)</th>
				</tr>
				<tr>
					<td id="fertile_marriages_label">Fertile marriages:</td>
					<td id="bubble.search.fertile_marriage"></td>
					<td><input type="text" class="right" id="fertile_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="fertile_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="fertile_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="fertile_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
				<tr>
					<td id="parent_child_ties_label">Parent child ties:</td>
					<td id="bubble.search.parent_child_ties"></td>
					<td><input type="text" class="right" id="parent_child_ties_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="parent_child_ties_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
				</tr>
				<tr>
					<td id="filiation_density_label">Filiation density (%):</td>
					<td id="bubble.search.filiation_density"></td>
					<td><input type="text" class="right" id="filiation_density_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" /></td>
					<td><input type="text" class="right" id="filiation_density_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" /></td>
				</tr>
				<tr>
					<td id="first_cousin_marriages_label" title="XX(X)XX">First cousin marriages:</td>
					<td id="bubble.search.first_cousin_marriages"></td>
					<td><input type="text" class="right" id="first_cousin_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="first_cousin_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="first_cousin_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="first_cousin_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
				<tr>
					<td id="cross_first_cousin_marriages_label" title="XF(X)HX">Cross (first) cousin marriages:</td>
					<td id="bubble.search.cross_first_cousin_marriages"></td>
					<td><input type="text" class="right" id="cross_first_cousin_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="cross_first_cousin_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="cross_first_cousin_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="cross_first_cousin_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
				<tr>
					<td id="parallel_first_cousin_marriages_label" title="XH(X)XH XF(X)FX">Parallel (first) cousin marriages:</td>
					<td id="bubble.search.parallel_first_cousin_marriages"></td>
					<td><input type="text" class="right" id="parallel_first_cousin_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="parallel_first_cousin_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="parallel_first_cousin_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="parallel_first_cousin_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
				<tr>
					<td id="niece_nephew_marriages_label" title="X(X)XX">Niece/Nephew marriages:</td>
					<td id="bubble.search.niece_nephew_marriages"></td>
					<td><input type="text" class="right" id="niece_nephew_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="niece_nephew_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="niece_nephew_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="niece_nephew_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
				<tr>
					<td id="levirate_marriages_label" title="X(X)X.F">Levirate marriages:</td>
					<td id="bubble.search.levirate_marriages"></td>
					<td><input type="text" class="right" id="levirate_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="levirate_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="levirate_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="levirate_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
				<tr>
					<td id="sororate_marriages_label" title="X(X)X.H">Sororate marriages:</td>
					<td id="bubble.search.sororate_marriages"></td>
					<td><input type="text" class="right" id="sororate_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="sororate_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="sororate_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="sororate_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
				<tr>
					<td id="double_or_exchange_marriages_label" title="X(X)X.X(X)X">Double or exchange marriages:</td>
					<td id="bubble.search.double_or_exchange_marriages"></td>
					<td><input type="text" class="right" id="double_or_exchange_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="double_or_exchange_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="double_or_exchange_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="double_or_exchange_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
				<tr>
					<td id="double_marriages_label" title="H(X)H.F(X)F">Double marriages:</td>
					<td id="bubble.search.double_marriages"></td>
					<td><input type="text" class="right" id="double_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="double_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="double_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="double_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
				<tr>
					<td id="exchange_marriages_label" title="H(X)F.H(X)F">Exchange marriages:</td>
					<td id="bubble.search.exchange_marriages"></td>
					<td><input type="text" class="right" id="exchange_marriage_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="exchange_marriage_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td>&#160;</td>
					<td><input type="text" class="right" id="exchange_marriage_rate_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="0"/></td>
					<td><input type="text" class="right" id="exchange_marriage_rate_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" value="100"/></td>
				</tr>
			</table>
	
	
			<br/>
			
			<table>
				<tr>
					<th style="width: 170px;">&#160;</th>
					<th></th>
					<th>min</th>
					<th>max</th>
				</tr>
				<tr>
					<td id="depth_label">Depth:</td>
					<td id="bubble.search.depth"></td>
					<td><input type="text" class="right" id="depth_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="depth_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<th style="width: 20px;">&#160;</th>
				</tr>
				<tr>
					<td id="depth_mean_label">Depth mean:</td>
					<td id="bubble.search.depth_mean"></td>
					<td><input type="text" class="right" id="depth_mean_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="depth_mean_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
				</tr>
				<tr>
					<td id="agnatic_fratry_size_mean_label">Agnatic fratry size mean:</td>
					<td id="bubble.search.agnatic_fratry_size_mean"></td>
					<td><input type="text" class="right" id="agnatic_fratry_size_mean_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" /></td>
					<td><input type="text" class="right" id="agnatic_fratry_size_mean_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" /></td>
					<td>&#160;</td>
				</tr>
				<tr>
					<td id="uterine_fratry_size_mean_label">Uterine fratry size mean:</td>
					<td id="bubble.search.uterine_fratry_size_mean"></td>
					<td><input type="text" class="right" id="uterine_fratry_size_mean_min" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" /></td>
					<td><input type="text" class="right" id="uterine_fratry_size_mean_max" size="9" maxlength="10" pattern="\d+[\.]?\d{0,6}" /></td>
					<td>&#160;</td>
				</tr>
			</table>
	
			<br/>
			
			<table>
				<tr>
					<th style="width: 170px;">&#160;</th>
					<th></th>
					<th>min</th>
					<th>max</th>
				</tr>
				<tr>
					<td id="components_label">Components:</td>
					<td id="bubble.search.components"></td>
					<td><input type="text" class="right" id="component_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="component_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<th style="width: 20px;">&#160;</th>
				</tr>
			</table>
	
			<br/>
        </div>		
		
		<!-- =================================================================================================== -->
		<div id="terminology_criteria" style="display: none;">
		  <h2>Terminology Statistics criteria</h2>

            <table>
                <tr>
                    <th style="width: 170px;">&#160;</th>
                    <th></th>
                </tr>
                <tr>
                    <td id="terms_self_term_label">Self Term:</td>
                    <td id="bubble.search.terms_self_term"></td>
                    <td colspan="2"><input type="text" class="left" id="terms_self_term" size="21" maxlength="21" /></td>
                </tr>
            </table>
            
            <br/>
			
			<table>
				<tr>
					<th class="italic left" style="width: 170px;">Gender pattern</th>
					<th></th>
					<th>min</th>
					<th>max</th>
					<th colspan="2">Exclusive</th>
				</tr>
				<tr>
					<td id="terms_count_label">Terms:</td>
					<td id="bubble.search.terms_count"></td>
					<td><input type="text" class="right" id="terms_count_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
					<td><input type="text" class="right" id="terms_count_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <th>min</th>
                    <th>max</th>
				</tr>
                <tr>
                    <td id="terms_male_count_label">Male:</td>
                    <td id="bubble.search.terms_male"></td>
                    <td><input type="text" class="right" id="terms_male_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_male_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_male_exclusive_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_male_exclusive_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
                <tr>
                    <td id="terms_female_count_label">Female:</td>
                    <td id="bubble.search.terms_female"></td>
                    <td><input type="text" class="right" id="terms_female_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_female_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_female_exclusive_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_female_exclusive_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
                <tr>
                    <td id="terms_male_speaker_count_label">Male Speaker:</td>
                    <td id="bubble.search.terms_male_speaker"></td>
                    <td><input type="text" class="right" id="terms_male_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_male_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_male_speaker_exclusive_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_male_speaker_exclusive_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
                <tr>
                    <td id="terms_female_speaker_count_label">Female Speaker:</td>
                    <td id="bubble.search.terms_female_speaker_count"></td>
                    <td><input type="text" class="right" id="terms_female_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_female_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_female_speaker_exclusive_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_female_speaker_exclusive_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
			</table>

            <br/>
            
            <table>
                <tr>
                    <th class="italic left" style="width: 170px;">Composition structure</th>
                    <th></th>
                    <th>min</th>
                    <th>max</th>
                </tr>
                <tr>
                    <td id="terms_autoreciprocal_label">Autoreciprocal terms:</td>
                    <td id="bubble.search.terms_autoreciprocal_count"></td>
                    <td><input type="text" class="right" id="terms_autoreciprocal_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_autoreciprocal_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
                <tr>
                    <td id="terms_recurisve_label">Recursive terms:</td>
                    <td id="bubble.search.terms_recursive"></td>
                    <td colspan="2"><input type="text" class="right" id="terms_recursive" size="21" maxlength="21" /></td>
                </tr>
            </table>

            <br/>
            
            <table>
                <tr>
                    <th class="italic left" style="width: 170px;">Typology</th>
                    <th></th>
                </tr>
                <tr>
                    <td id="terms_ascendant_classification_label">Ascendant Classification:</td>
                    <td id="bubble.search.terms_ascendant_classification"></td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li id="terms_ascendant_classification">
                                <input type="radio" id="terms_ascendant_classification_radio" class="right"/>
                                <label id="terms_ascendant_classification_value">FOO</label>
                            </li>
                        </ul>
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td id="terms_cousin_classification_label">Cousin classification:</td>
                    <td id="bubble.search.terms_cousin_classification"></td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li id="terms_cousin_classification">
                                <input type="radio" id="terms_cousin_classification_radio" class="right" />
                                <label id="terms_cousin_classification_value">FOO</label>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>

            <br/>
            
            <table>
                <tr>
                    <th class="italic left" style="width: 170px;">Kin Term Network</th>
                    <th></th>
                    <th colspan="2">Male Speaker</th>
                    <th colspan="2">Female Speaker</th>
                </tr>
                <tr>
                    <th>&#160;</th>
                    <th></th>
                    <th>min</th>
                    <th>max</th>
                    <th>min</th>
                    <th>max</th>
                </tr>
                <tr>
                    <td id="terms_density_label">Density:</td>
                    <td id="bubble.search.terms_density"></td>
                    <td><input type="text" class="right" id="terms_density_male_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_density_male_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_density_female_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_density_female_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
                <tr>
                    <td id="terms_mean_degree_label">Mean Degree:</td>
                    <td id="bubble.search.terms_mean_degree"></td>
                    <td><input type="text" class="right" id="terms_mean_degree_male_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_mean_degree_male_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_mean_degree_female_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_mean_degree_female_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
                <tr>
                    <td id="terms_mean_clustering_coefficient_label">Mean Clustering Coefficient:</td>
                    <td id="bubble.search.terms_mean_clustering_coefficient"></td>
                    <td><input type="text" class="right" id="terms_mean_clustering_coefficient_male_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_mean_clustering_coefficient_male_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_mean_clustering_coefficient_female_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_mean_clustering_coefficient_female_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
                <tr>
                    <td id="terms_components_label">Components:</td>
                    <td id="bubble.search.terms_components"></td>
                    <td><input type="text" class="right" id="terms_components_male_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_components_male_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_components_female_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_components_female_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
                <tr>
                    <td id="terms_concentration_label">Concentration:</td>
                    <td id="bubble.search.terms_concentration"></td>
                    <td><input type="text" class="right" id="terms_concentration_male_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_concentration_male_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_concentration_female_speaker_min" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                    <td><input type="text" class="right" id="terms_concentration_female_speaker_max" size="9" maxlength="10" pattern="\d{1,10}" /></td>
                </tr>
            </table>

		</div>
        <br/>
        <br/>
		<input id="search_button" type="submit" value="Search" />
	</form>
</body>
</html>