<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>Controls</h1>

		<h2>Summary</h2>

        <div>Dataset Count: <span id="summary_count">n/a</span></div>
		<table class="table_classic hovertable">
			<thead>
                <tr>
                    <td></td>
                    <th colspan="10">Values</th>
                </tr>
				<tr>
					<th>Control type</th>
					<th>n/a</th>
					<th>0</th>
					<th>> 0</th>
				</tr>
			</thead>
			<tbody>
				<tr id="summary_row">
					<td id="summary_type">n/a</td>
					<td id="summary_na" class="td_number" >n/a</td>
					<td id="summary_zero" class="td_number" >n/a</td>
					<td id="summary_gt" class="td_number" >n/a</td>
				</tr>
			</tbody>
		</table>

        <h2>Details</h2>
        <div style="position: relative; left: -375px;">
			<table class="table_classic sortable hovertable">
				<thead>
					<tr>
						<th>ID</th>
						<th>Dataset</th>
                        <th>Type</th>
                        <th>Status</th>
						<th id="detail_header">n/a</th>
					</tr>
				</thead>
				<tbody>
					<tr id="detail_row">
						<td id="detail_dataset_id">n/a</td>
						<td id="detail_dataset_name">n/a</td>
						<td id="detail_type_value" class="td_number">n/a</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>