<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
    //<![CDATA[
    //]]>
</script>
</head>
<body>
	<div>
		<h1>Format Issues</h1>
		Ready: <span id="format_issue_ready_count">n/a</span><br/>
		Total: <span id="format_issue_count">n/a</span><br/>
		<a href="" class="button" onclick="javascript: location.reload();">Refresh</a><br/>
		<br/>
		<table class="table_classic sortable">
			<thead>
				<tr>
					<th>ID</th>
					<th>File Name</th>
					<th>Contributor</th>
					<th>Dataset</th>
					<th>Length<br />(bytes)</th>
					<th class="sorttable_date">Creation<br />Date</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr id="format_issue">
					<td id="format_issue_id" style="text-align: right;">n/a</td>
					<td id="format_issue_file_name" style="min-width: 375px;"><a id="format_issue_file_link"
						href="format_issue.xhtml?format_issue_id=123">n/a</a></td>
					<td class="center"><a id="format_issue_contributor_name" href="/browser/contributor.xhtml?contributor_id=foo">n/a</a></td>
					<td id="format_issue_dataset_name">n/a</td>
					<td id="format_issue_file_length" style="text-align: center;">n/a</td>
					<td id="format_issue_creation_date" style="text-align: center;">n/a</td>
					<td id="format_issue_status" style="text-align: center;">n/a</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br/>
	WAITING: format issue not yet submitted.<br/>
	READY: format issue ready to be processed by format inspector.<br/>
	<br/>
	<a href="purge_format_issues.xhtml" class="button" title="Remove waiting format issues older than one day">Purge</a>
	<br/>
</body>
</html>