<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>Kidarep admin</h1>

		<h2>Statistics</h2>

		<table class="table_classic">
			<tr><th>Data</th><th>Count</th></tr>
			<tr><td>Contributors</td><td id="contributor_count" class="td_number">n/a</td></tr>
			<tr><td>Collaborators</td><td id="collaborator_count" class="td_number">n/a</td></tr>
			<tr><td>Datasets</td><td id="dataset_count" class="td_number count">n/a</td></tr>
			<tr><td>Collections</td><td id="collection_count" class="td_number">n/a</td></tr>
			<tr><td>Files</td><td id="file_count" class="td_number">n/a</td></tr>
			<tr><td>Dataset files</td><td id="dataset_file_count" class="td_number">n/a</td></tr>
			<tr><td>Attachment files</td><td id="attachment_file_count" class="td_number">n/a</td></tr>
			<tr><td>Format Issues</td><td id="format_issue_count" class="td_number">n/a</td></tr>
			<tr><td>Format Issues Ready</td><td id="format_issue_ready_count" class="td_number">n/a</td></tr>
		</table>
		
        <br/>
		
		<table class="table_classic">
			<thead>
				<tr>
					<th>Dataset Type</th>
					<th>Count</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Genealogy</td>
					<td id="type_genealogy_count" class="td_number">n/a</td>
				</tr>
				<tr>
					<td>Terminology</td>
					<td id="type_terminology_count" class="td_number">n/a</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td style="text-align: right; font-weight: bold;">Total</td>
					<td id="type_all_count" class="td_number" style="font-weight: bold;">n/a</td>
				</tr>
			</tfoot>
		</table>

        <br/>
        
        <table class="table_classic">
            <thead>
                <tr>
                    <th>Dataset Status</th>
                    <th>Genealogy</th>
                    <th>Terminology</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CREATED</td>
                    <td id="status_genealogy_created_count" class="td_number">n/a</td>
                    <td id="status_terminology_created_count" class="td_number">n/a</td>
                    <td id="status_created_count" class="td_number">n/a</td>
                </tr>
                <tr>
                    <td>SUBMITTED</td>
                    <td id="status_genealogy_submitted_count" class="td_number">n/a</td>
                    <td id="status_terminology_submitted_count" class="td_number">n/a</td>
                    <td id="status_submitted_count" class="td_number">n/a</td>
                </tr>
                <tr>
                    <td>VALIDATED</td>
                    <td id="status_genealogy_validated_count" class="td_number">n/a</td>
                    <td id="status_terminology_validated_count" class="td_number">n/a</td>
                    <td id="status_validated_count" class="td_number">n/a</td>
                </tr>
                <tr>
                    <td>RESUBMITTED</td>
                    <td id="status_genealogy_resubmitted_count" class="td_number">n/a</td>
                    <td id="status_terminology_resubmitted_count" class="td_number">n/a</td>
                    <td id="status_resubmitted_count" class="td_number">n/a</td>
                </tr>
                <tr>
                    <td>REMOVED</td>
                    <td id="status_genealogy_removed_count" class="td_number">n/a</td>
                    <td id="status_terminology_removed_count" class="td_number">n/a</td>
                    <td id="status_removed_count" class="td_number">n/a</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td style="text-align: right; font-weight: bold;">Total</td>
                    <td id="status_genealogy_all_count" class="td_number" style="font-weight: bold;">n/a</td>
                    <td id="status_terminology_all_count" class="td_number" style="font-weight: bold;">n/a</td>
                    <td id="status_all_count" class="td_number" style="font-weight: bold;">n/a</td>
                </tr>
            </tfoot>
        </table>

		<h2>Other</h2>
		<a href="format_issues.xhtml" class="button">Format Issues…</a>
		&#160;&#160;&#160;&#160;
		<a href="controls.xhtml" class="button">Controls…</a><br/>
		<a href="/kidarep/catalog.xhtml" class="button">Export the Kinsources Catalog</a>
		&#160;&#160;&#160;&#160;
		<a href="export_metadata.xhtml" class="button">Export dataset metadata</a><br/>
	</div>
</body>
</html>