<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div class="row">
		<div id="submenu" class="submenu column">
			<ul>
				<li><a id="take_a_tour" href="/editorial/take_a_tour.xhtml">Editorial home label</a></li> 
				<li><a id="about_kinsources" href="/editorial/about_Kinsources.xhtml">About Kinsources label</a></li> 
				<li><a id="anr_kinsources" href="/editorial/ANR_Kinsources.xhtml">ANR Kinsources label</a></li>
				<li><a id="partners" href="/editorial/partners.xhtml">Partners label</a></li>
				<li><a id="scientific_board" href="/editorial/scientific_board.xhtml">label Scientific Board</a></li>
				<li><a id="privacy" href="/editorial/privacy.xhtml">Privacy label</a></li>
				<li><a id="legal" href="/editorial/legal.xhtml">Legal label</a></li>
				<li><a id="terms_of_use" href="/editorial/terms_of_use.xhtml">Terms of use label</a></li>
				<li><a id="contact_us" href="/editorial/contact_us.xhtml">Contact us label</a></li>
				<li><a id="the_kinsources_logo" href="/editorial/logo.xhtml">Logo label</a></li>
				<li><a id="rss" href="/editorial/rss.xhtml">label RSS</a></li>
				<li><a id="sitemap" href="/editorial/sitemap.xhtml">label sitemap</a></li>
                <br/>
                <li><a id="resources" href="/editorial/resources.xhtml">label Resources</a></li>
                <li><a id="literature" href="/editorial/literature.xhtml">Label Literature</a></li>
                <li><a id="community" href="/editorial/community.xhtml">Label Community</a></li>
			</ul>
		</div>
		<div id="editorial_zone" class="submenu_content column">
			<div id="article">Editorial zone</div>
		</div>
	</div>
</body>
</html>