<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div class="row">
		<div id="submenu" class="submenu column">
			<ul>
				<li><a id="how_to_use_kinsources" href="/editorial/how_to_use_Kinsources.xhtml">label How to use Kinsources</a></li>
				<li><a id="how_to_submit_a_dataset" href="/editorial/how_to_submit_a_dataset.xhtml">How to submit a dataset</a></li>
				<li><a id="how_to_choose_a_license" href="/editorial/how_to_choose_a_license.xhtml">How to choose a license</a></li>
				<li><a id="dataset_formats" href="/editorial/dataset_formats.xhtml">Dataset formats</a></li>
				<li><a id="tools" href="/editorial/tools.xhtml">label Tools</a></li>
			</ul>
		</div>
		<div id="editorial_zone" class="submenu_content column">
			<div id="article">Editorial zone</div>
		</div>
	</div>
</body>
</html>