<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<meta name="keywords" content="kinsources, puck, puc, kintip, devinsy, corpus, dataset, kinship, genealogy, terminology, gedcom" />
	<style>
html {
	/* Anti bug MSIE (http://covertprestige.info/css/ie-em-bug/) */
	font-size: 100%;
}

body, td /* Inherit font-size runs only with dtd strict. */ {
	font-size: 13px;
	font-family: 'Bitstream Vera Sans', Helvetica, Sans-serif;
}

p {
	padding-left: 3px;
	padding-right: 1px;
}

a:link,a:visited {
	color: black; font-weight : normal;
	text-decoration: none;
	font-weight: normal;
}

a:hover,a:active {
	text-decoration: underline;
}

img {
	color: orange;
	text-decoration: none;
	font-weight: normal;
	margin: 0px 0px 0px 0px;
	border: 0px none yellow;
	padding: 0px;
}

hr {
	margin: 10px 2px;
	border-style: dotted;
	border-color: #f6a559;
	border-width: 0px 0px 3px 0px;
	padding: 0px 5px;
}

input {
	font-size: 100%;
}

h1 {
	font-size: 160%;
}

option {
	font-size: 100%;
}

#content_zone
{
}

/* Aurélia changes */

h1 {
	color:#eb942f;
	padding-top:5px;
	padding-bottom:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
}


a.button {
	color:white;
	text-decoration:none;
}

a.button {
	background-color: #2E2D30;
    color: #FDCA59;
	text-decoration: none;
    text-transform: uppercase;
	margin-top:15px;
	margin-bottom:15px;
    padding:10px;
	display:inline-block;
	font-family: Arial, Helvetica, sans-serif;
}

a.button:hover {
	background-color:#5f5d63;
}

a.button_second {
	background-color:#ECECEC;
	width:auto;
	color:#333;
	padding:5px;
	margin-top:10px;
	margin-bottom:10px;
	text-transform:uppercase;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration:none;
}

a.button_second:hover {
	background-color:#5f5d63;
	text-decoration:none;
	color:white;
}


.first_column_valign_top tr td:first-child{
	vertical-align: top;
}

	</style>
</head>
<body style="width:800px;">
	<div id="logo_zone">
		<a id="logo_link" href="http://www.kinsources.net/"><img id="logo" src="http://kiwa.devinsy.fr/charter/kinsources-logo.png" alt="logo" style="height: 200px;"/></a><br/>
	</div>
	
	<div id="content_zone">CONTENT</div>

	<div id="footer_zone" class="footer">
		<table style="width: 100%">
			<tr>
				<td>
					<a id="charter_about_kinsources" href="http://www.kinsources.net/editorial/about_Kinsources.xhtml">About Kinsources label</a> | 
					<a id="charter_partners" href="http://www.kinsources.net/editorial/partners.xhtml">Partners label</a> |
					<a id="charter_contact_us" href="http://www.kinsources.net/editorial/contact_us.xhtml">Contact us label</a> |
					<a id="charter_legal_information" href="http://www.kinsources.net/editorial/legal_information.xhtml">Legal Information label</a>
				</td>
				<td style="text-align: right">
					<span id="charter_copyright">Copyright 2013 Kinsources label</span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>