<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div id="article" style="width: 500px; margin: 100px auto; padding: 10px; border: 1px solid red;">
		<h1>Kinsources init failed</h1>
		
		<p>The Kinsources website starts up badly.</p>
		<p>Please, come back later.</p>
		
		<p>In needed, contact us at <a href="mailto:webmaster@kinsources.net">webmaster@kinsources.net</a></p>

		<p>The Kinsources Team.</p>
	</div>
</body>
</html>