<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Kinsources</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
		<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
	</head>
<body>
	<div>
		<h1>Stag admin</h1>

		<h2>Rebuild dataset statistics</h2>
		<p>Warning, this operation takes time and the MAINTENANCE status of Kiwa is required.</p>

        <div class="center">
	        <a href="clear_dataset_statistics.xhtml?dataset_id=clear_all" class="button" onclick="javascript: return confirm('Clear all statistics of datasets?');">Clear All Dataset Statistics</a>
	        <br/>
            <a href="clear_dataset_statistics.xhtml?dataset_id=genealogies" class="button" onclick="javascript: return confirm('Clear statistics of genealogies datasets?');">Clear Genealogies Statistics</a>
            &#160;&#160;&#160;&#160;
            <a href="clear_dataset_statistics.xhtml?dataset_id=terminologies" class="button" onclick="javascript: return confirm('Clear statistics of terminologies datasets?');">Clear Terminologies Statistics</a>
            <br/>
	        <a href="rebuild_dataset_statistics.xhtml?dataset_id=genealogies" class="button" onclick="javascript: return confirm('Rebuild statistics of genealogies datasets?');">Rebuild Genealogies Statistics</a>
	        &#160;&#160;&#160;&#160;
	        <a href="rebuild_dataset_statistics.xhtml?dataset_id=terminologies" class="button" onclick="javascript: return confirm('Rebuild statistics of terminologies datasets?');">Rebuild Terminologies Statistics</a>
	        <br/>
			<a href="rebuild_dataset_statistics.xhtml?dataset_id=all" class="button" onclick="javascript: return confirm('Rebuild statistics of all datasets?');">Rebuild All Datasets Statistics</a>
		</div>
	</div>
</body>
</html>