<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:260px;">
		<h1>Account edition (admin)</h1>
		<p class="asterisk_note"><span class="asterisk">*</span> mandatory field</p>
		<form enctype="application/x-www-form-urlencoded" method="post" action="update_account.xhtml">
			<input type="hidden" id="account_id" name="target_id" />
			<table class="table_form">
				<tr>
					<td><label id="label_last_name" for="last_name">Last name label:</label><span class="asterisk">*</span></td>
					<td><input type="text" id="last_name" name="last_name" size="30" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
                <tr>
                    <td><label id="label_first_names" for="first_names">First name label:</label><span class="asterisk">*</span></td>
                    <td><input type="text" id="first_names" name="first_names" size="30" maxlength="50" required="required" /></td>
                </tr>
				<tr>
					<td><label id="label_email" for="email">Email label:</label><span class="asterisk">*</span></td>
					<td><input type="email" id="email" name="email" size="30" maxlength="50" required="required" /></td>
				</tr>
				<tr>
					<td><label id="label_status">Status label:</label></td>
					<td id="status">status label</td>
				</tr>
				<tr>
					<td><label id="label_organization" for="organization">Organization label:</label></td>
					<td><input type="text" id="organization" name="organization" size="50" maxlength="50" /></td>
				</tr>
				<tr>
					<td><label id="label_about_me" for="about_me">About me label:</label></td>
					<td><textarea id="about_me" name="about_me" rows="3" cols="50" maxlength="140" /></td>
				</tr>
				<tr>
					<td><label id="label_website" for="website">Website label:</label></td>
					<td><input type="url" id="website" name="website" size="50" maxlength="50" /></td>
				</tr>
				<tr>
					<td><label id="label_country" for="country">Country label:</label><span class="asterisk">*</span></td>
					<td>
						<input type="text" list="countries" id="country" name="country" size="50" maxlength="50" required="required" />
						<datalist id="countries">					
							<option id="country_option" value="country value">label country</option>
						</datalist>
					</td>
				</tr>
				<tr>
					<td><label id="label_timezone" for="timezone">Timezone label:</label><span class="asterisk">*</span></td>
					<td>
						<select id="timezone" name="timezone">
							<option id="timezone_option" value="Pacific/Kiritimati">(GMT+14:00) Kiritimati</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label id="label_email_scope" for="email_scope">Show email label</label></td>
					<td><input id="email_scope" type="checkbox" name="email_scope" value="public" /></td>	
				</tr>
				<tr>
					<td><label id="label_email_notification" for="email_notification">Receive email notifications label:</label></td>
					<td><input id="email_notification" type="checkbox" name="email_notification" value="true"/></td>	
				</tr>
				<tr>
					<td><label id="label_roles">Roles label:</label></td>
					<td>
						<table>
							<tr>
								<td><label id="label_role_visitor" for="role_visitor">Visitor</label></td>
								<td>&#160;</td>
								<td>
									<input id="role_visitor" type="checkbox" name="role_visitor" value="true" checked="checked" disabled="disabled" />
								</td>
							</tr>
							<tr>
								<td><label id="label_role_contributor" for="role_contributor">Contributor</label></td>
								<td>&#160;</td>
								<td>
									<input id="role_contributor" type="checkbox" name="role_contributor" value="true" />
								</td>
							</tr>
							<tr>
								<td><label id="label_role_sciboard_member" for="role_sciboard_member">Sci-board member</label></td>
								<td>&#160;</td>
								<td>
									<input id="role_sciboard_member" type="checkbox" name="role_sciboard_member" value="true" />
								</td>
							</tr>
							<tr>
								<td><label id="label_role_sciboard_chief" for="role_sciboard_chief">Sci-board chief</label></td>
								<td>&#160;</td>
								<td>
									<input id="role_sciboard_chief" type="checkbox" name="role_sciboard_chief" value="true" />
								</td>
							</tr>
							<tr>
								<td><label id="label_role_moderator" for="role_moderator">Moderator</label></td>
								<td>&#160;</td>
								<td>
									<input id="role_moderator" type="checkbox" name="role_moderator" value="true" />
								</td>
							</tr>
							<tr>
								<td><label id="label_role_redactor" for="role_redactor">Redactor</label></td>
								<td></td>
								<td>
									<input id="role_redactor" type="checkbox" name="role_redactor" value="true" />
								</td>
							</tr>
							<tr>
								<td><label id="label_role_format_inspector" for="role_format_inspector">Format Inspector</label></td>
								<td>&#160;</td>
								<td>
									<input id="role_format_inspector" type="checkbox" name="role_format_inspector" value="true" />
								</td>
							</tr>
							<tr>
								<td><label id="label_role_webmaster" for="role_webmaster">Webmaster</label></td>
								<td>&#160;</td>
								<td>
									<input id="role_webmaster" type="checkbox" name="role_webmaster" value="true" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br/>
			<a href="accounts_admin.xhtml" class="button">back</a>&#160;&#160;&#160;<input id="button_save" type="submit" name="Save" value="Save label" /> 
		</form>
		<br />
		<table>
			<tr>
				<td id="suspend_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="suspend_account.xhtml">
						<input id="suspend_id" type="hidden" name="target_id" value="" />
						<input id="suspend_button" type="submit" value="Suspend" />
					</form>
				</td>
				<td id="activate_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="activate_account.xhtml">
						<input id="activate_id" type="hidden" name="target_id" value="" />
						<input id="activate_button" type="submit" value="Activate" />
					</form>
				</td>
				<td id="remove_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="remove_account.xhtml">
						<input id="remove_id" type="hidden" name="target_id" value="" />
						<input id="remove_button" type="submit" value="Remove" />
					</form>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
