<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kinsources.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js"></script>
</head>
<body>
	<div>
		<h1>Accounts admin</h1>

		<div class="row">
            <div class="column">
                <table class="table_classic" style="width: 250px;">
                    <thead>
                        <tr>
                            <th>Roles</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="count_roles_row">
                            <td id="count_roles_label">Label</td>
                            <td id="count_roles_value" class="td_number">n/a</td>
                        </tr>
                    </tbody>
                </table>
            </div>

			<div class="column" style="margin-left: 50px;">
				<table class="table_classic" style="width: 250px;">
					<thead>
						<tr>
							<th>Status</th>
							<th>Count</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Created</td>
							<td id="count_status_created" class="td_number">n/a</td>
						</tr>
						<tr>
							<td>Activated</td>
							<td id="count_status_activated" class="td_number bold">n/a</td>
						</tr>
						<tr>
							<td>Suspended</td>
							<td id="count_status_suspended" class="td_number">n/a</td>
						</tr>
						<tr>
							<td>Removed</td>
							<td id="count_status_removed" class="td_number">n/a</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td class="bold right">Total</td>
							<td id="count_status_total" class="bold td_number">n/a</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		
        <br/>
		
		<div>
			<form action="/accounts/admin/accounts_admin.xhtml" method="get">
				Role: 
				<select name="role_filter">
					<option id="role_filter" value="n/a">n/a</option>
				</select>
                &#160;
                Status: 
                <select name="status_filter">
                    <option id="status_filter" value="n/a">n/a</option>
                </select>
				&#160;
				<input type="submit" value="Filter" />
				&#160;&#160;&#160;&#160;
				<a class="button" href="/accounts/admin/accounts_admin.xhtml">Reset</a>
			</form>
		</div>
        <div style="width: 930px; margin-left: -280px;">
			<div>
				Count: <span id="account_count">n/a</span>
			</div>
			<div id="account_table">
				<table class="table_classic sortable">
					<thead>
						<tr>
							<th>ID</th>
							<th>First Names</th>
							<th>Last Name</th>
							<th>Email</th>
							<th>Status</th>
							<th>Roles</th>
							<th>Creation date</th>
							<th>Last connection</th>
						</tr>
					</thead>
					<tbody>
						<tr id="account">
							<td id="account_id" style="text-align: right;">n/a</td>
							<td><a href="account_edition.xhtml" id="account_firstnames">n/a</a></td>
                            <td><a href="account_edition.xhtml" id="account_lastname">n/a</a></td>
                            <td><a href="account_edition.xhtml" id="account_email">n/a</a></td>
							<td id="account_status" class="narrower center">n/a</td>
							<td id="account_roles" class="narrower center">n/a</td>
							<td id="account_creation_date" class="narrower center">n/a</td>
							<td id="account_last_connection" class="narrower center">n/a</td>
						</tr>
					</tbody>
				</table>
			</div>
        </div>
	</div>
</body>
</html>