<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:100px;">
		<h1>Sciboard decision</h1>
		<p id="decision_message">n/a</p>
		<p>
			<span id="request_reference_label">Request reference label</span>:
			<a id="request_reference" href="http://localhost:8080/sciboard/my_request.xhtml?request_id=123">n/a</a><br/>
			<span id="request_permanent_link">
				<span id="request_permanent_link_label">Permanent link label</span>:
				<a id="request_permanent_link_url">n/a</a>
			</span>
		</p>
	</div>
</body>
</html>
