<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Dataset submit</h1>
	<p>
		In order to make your dataset published, the Kinsources Scientific Board will check it. No more dataset update is possible during the submit. 
	</p>
	
	<form enctype="application/x-www-form-urlencoded" method="post" action="submit_dataset.xhtml">
		<input id="dataset_id" type="hidden" name="dataset_id" value="" />
		<table  style="width: 100%" class="table_form">
			<tr>
				<td id="dataset_name_label">dataset name label:</td>
				<td id="dataset_name">n/a</td>
			</tr>
			<tr>
				<td id="request_author_label">Request author label:</td>
				<td id="request_author">n/a</td>
			</tr>
			<tr>
				<td id="data_filtering_label">Data filtering label:</td>
				<td id="data_filtering">
				</td>
			</tr>
			<tr><td>&#160;</td></tr>
			<tr>
				<td id="right_checking_label">Right_checking label:</td>
				<td>
					<input type="checkbox" name="copyright_check" value="copyright_check" required="required"/><span id="copyright_check">I assume that I have the permission to publish this dataset.</span><br/>
					<input type="checkbox" name="data_check" value="data_check" required="required"/><span id="data_check">I assume that dataset data are agree with human privacy.</span><br/>
				</td>
			</tr>
			<tr><td>&#160;</td></tr>
			<tr>
				<td id="comment_label">Comment label:</td>
				<td><textarea id="comment" name="comment" rows="8" cols="80" maxlength="5000" /></td>
			</tr>
		</table>
		<br/>
		<a id="cancel_button" onclick="javascript: back();" href="#" class="button">Back</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
		<input id="submit_button" type="submit" value="Submit label"/>
	</form>
		
</body>
</html>