<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1>Scientific Boarders</h1>
	<table class="table_default sortable" style="width: 90%">
		<thead>
			<tr>
				<th>Full name</th>
				<th>Email</th>
				<th>Chief</th>
			</tr>
		</thead>
		<tbody>
			<tr id="member">
				<td><a id="member_name" href="/browser/contributor.xhtml?contributor_id=123.xhtml">n/a</a></td>
				<td id="member_email">n/a</td>
				<td id="member_chief" class="center">n/a</td>
			</tr>
		</tbody>
	</table>
</body>
</html>