<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>My request</h1>

	<table style="width: 100%" class="first_column_valign_top">
		<tr><td id="id_label">ID label</td><td id="id">ID value</td></tr>
		<tr><td id="author_label">author label</td><td id="author">author value</td></tr>
		<tr><td id="creation_date_label">creation date label</td><td id="creation_date">creation date value</td></tr>
		<tr><td id="type_label">type label</td><td id="type">type value</td></tr>
		<tr>
		  <td id="description_label">description label</td>
		  <td>
		      <span id="description">description value</span>
              &#160;
              <a id="dataset_link" class="button_second" href="/kidarep/dataset-123-qsdf.xhtml">see dataset</a>
		  </td>
		</tr>
		<tr><td id="contributor_comment_label">contributor comment label</td><td id="contributor_comment">contributor comment value</td></tr>
		<tr><td>&#160;</td></tr>
		<tr><td id="status_label">status label</td><td id="status">status value</td></tr>
		<tr><td>&#160;</td></tr>
		<tr><td id="decision_date_label">decision date label</td><td id="decision_date">decision date value</td></tr>
		<tr><td id="decision_comment_label">decision date label</td><td id="decision_comment">decision comment value</td></tr>
	</table>
	<br/>
	<div>
		<a id="back_button" href="my_requests.xhtml" class="button">Back label</a>
		&#160;&#160;&#160;&#160;
		<span id="request_cancel"><a id="request_cancel_button" href="request_cancel.xhtml?request_id=123" class="button">Cancel request label</a></span>
	</div>
			
</body>
</html>