<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1>My requests</h1>
	<p>
		When you publish a dataset, a validation request is sent to the Kinsources Scientific Board.
		This page allows you to track your requests. 
	</p>
	
	<div>Count: <span id="request_count">n/a</span></div>
	<table class="table_default sortable" style="width: 100%">
		<thead>
			<tr>
				<th>ID</th>
				<th>Type</th>
				<th>Description</th>
				<th>Status</th>
				<th>Date</th>
			</tr>
		</thead>
		<tbody>
			<tr id="request">
				<td class="center narrower"><a id="request_id" href="request.xhtml?request_id=12">id</a></td>
				<td id="request_type" class="narrower">type</td>
				<td><a id="request_description" href="request.xhtml?request_id=12">Description</a></td>
				<td id="request_status" class="narrower">status</td>
				<td id="request_date" class="center narrower">date</td>
			</tr>
		</tbody>
	</table>
</body>
</html>