<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1>Scientific Boarder Access</h1>

	Kinsources Scientific Boarders are able to manage the Kinsources contributor requests.<a style="margin-left: 150px;" href="members.xhtml" class="button_connected">Sci-board members</a>
    
    <div>
        <a id="status_all" class="button_second" href="/sciboard/requests.xhtml?status_filter=ALL">All</a>&#160;
        <a id="status_opened" class="button_second" href="/sciboard/requests.xhtml?status_filter=OPENED">Opened</a>&#160;
        <a id="status_accepted" class="button_second" href="/sciboard/requests.xhtml?status_filter=ACCEPTED">Accepted</a>&#160;
        <a id="status_accepted_w_r" class="button_second" href="/sciboard/requests.xhtml?status_filter=ACCEPTED_WITH_REVISIONS">Accepted w. r.</a>&#160;
        <a id="status_cancelled" class="button_second" href="/sciboard/requests.xhtml?status_filter=CANCELLED">Cancelled</a>&#160;
        <a id="status_declined" class="button_second" href="/sciboard/requests.xhtml?status_filter=DECLINED">Declined</a>&#160;&#160;&#160;&#160;
        <a class="button" href="/sciboard/requests.xhtml">Reset</a>&#160;&#160;&#160;&#160;
        <a id="type_genealogy" class="button_second" href="/sciboard/requests.xhtml?type_filter=GENEALOGY">Genealogy</a>&#160;
        <a id="type_terminology" class="button_second" href="/sciboard/requests.xhtml?type_filter=TERMINOLOGY">Terminology</a>&#160;
        <a id="type_all" class="button_second" href="/sciboard/requests.xhtml">All</a>
    </div>

	<div>Count: <span id="request_count">n/a</span></div>
	<table class="table_default hovertable sortable" style="width: 100%">
		<thead>
			<tr>
				<th>ID</th>
				<th>Requester</th>
				<th>Type</th>
				<th>Description</th>
				<th>Comments</th>
				<th>My vote</th>
				<th>Status</th>
				<th>Date</th>
				<th>Days</th>
			</tr>
		</thead>
		<tbody>
			<tr id="request">
				<td><a id="request_id" href="request.xhtml?request_id=12">n/a</a></td>
				<td id="request_author">n/a</td>
				<td id="request_type">n/a</td>
				<td><a id="request_description" href="request.xhtml?request_id=12">n/a</a></td>
				<td id="request_comments" class="center">n/a</td>
				<td id="request_my_vote" class="center">n/a</td>
				<td id="request_status" class="center">n/a</td>
				<td id="request_date" class="center">n/a</td>
				<td id="request_delay" class="center">n/a</td>
			</tr>
		</tbody>
	</table>

</body>
</html>