<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Request cancel</h1>
	<p>
		You are able to cancel a request of yours while it is not closed by the sci-board.
	</p>
	<table style="width: 100%">
		<tr><td id="id_label">ID label</td><td id="id">ID value</td></tr>
		<tr><td id="author_label">author label</td><td id="author">author value</td></tr>
		<tr><td id="creation_date_label">creation date label</td><td id="creation_date">creation date value</td></tr>
		<tr><td id="type_label">type label</td><td id="type">type value</td></tr>
		<tr><td id="description_label">description label</td><td id="description">description value</td></tr>
		<tr><td id="contributor_comment_label">contributor comment label</td><td id="contributor_comment">contributor comment value</td></tr>
		<tr><td id="status_label">status label</td><td id="status">status value</td></tr>
	</table>
	<br/>
	<div>
		<form enctype="application/x-www-form-urlencoded" method="post" action="cancel_request.xhtml">
			<input id="request_id" name="request_id" type="hidden" value=""/>
			<table  style="width: 100%">
				<tr>
					<td id="comment_label">comment label:</td>
					<td><textarea id="comment" name="comment" rows="8" cols="80" maxlength="5000" required="required"/></td>
				</tr>
			</table>
			<br/>
			<a id="back_button" href="my_request.xhtml?request_id=123" class="button">Back label</a>
			&#160;&#160;&#160;&#160;
			<input id="cancel_request_button" type="submit" value="Confirm request cancel" />
		</form>
	</div>
			
</body>
</html>