<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1><a href="requests.xhtml">Requests</a> &gt; Request</h1>

	<h2>Request data</h2>
	<table style="width: 100%" class="first_column_valign_top">
		<tr><td id="id_label" style="width: 150px;">ID label</td><td id="id">ID value</td></tr>
		<tr><td id="author_label">author label</td><td id="author">author value</td></tr>
		<tr><td id="creation_date_label">creation date label</td><td id="creation_date">creation date value</td></tr>
		<tr><td id="type_label">type label</td><td id="type">type value</td></tr>
		<tr>
			<td id="description_label">description label</td>
			<td>
				<span id="description">description value</span>
				&#160;
				<a id="dataset_link" class="button_second" href="/kidarep/dataset-123-qsdf.xhtml">see dataset</a>
			</td>
		</tr>
		<tr><td id="contributor_comment_label">contributor comment label</td><td id="contributor_comment">contributor comment value</td></tr>
		<tr><td id="status_label">status label</td><td id="status">status value</td></tr>
	</table>
	<br/>
	<hr/>
    <h2 id="request_history">Request history</h2>
    <p>
        <table class="table_classic">
            <thead>
                <tr>
                    <th class="narrower">Request ID</th>
                    <th class="narrower">Type</th>
                    <th>Requester</th>
                    <th class="narrower">Comments</th>
                    <th class="narrower">Status</th>
                    <th class="narrower">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr id="history_row">
                    <td class="center"><a id="history_id" href="#">n/a</a></td>
                    <td id="history_type" class="center">n/a</td>
                    <td id="history_requester">n/a</td>
                    <td id="history_comments" class="center">n/a</td>
                    <td id="history_status" class="center">n/a</td>
                    <td id="history_date" class="center">n/a</td>
                </tr>
            </tbody>
        </table>
    </p>

    <hr/>
	<h2 id="vote">Votes</h2>
	<div id="votes">
	   <table class="table_default">
	       <tr>
		      <th style="width: 200px">Sci-boarder</th>
		      <th style="width: 75px;">Vote</th>
		      <th>Date</th>
		   </tr>
		   <tr id="vote">
		      <td id="vote_boarder_name">boarder name</td>
		      <td id="vote_boarder_value" class="center">vote value</td>
		      <td id="vote_boarder_date" class="center narrower">vote date</td>
		   </tr>
		</table>
		<br/>
		<div id="set_my_vote">
			<span>Set my vote: </span>
			<a id="vote_set_agree" href="set_vote.xhml?request_id=123&amp;amp;vote=AGREE" class="button">ACCEPT</a>
			<a id="vote_set_dubious" href="set_vote.xhml?request_id=123&amp;amp;vote=DUBIOUS" class="button">ACCEPT WITH REVISIONS</a>
			<a id="vote_set_disagree" href="set_vote.xhml?request_id=123&amp;amp;vote=DISAGREE" class="button">DECLINE</a>
		</div>
	</div>
	<br/>
	<hr/>
    <h2 id="sciboarder_discussion">Sci-boarder discussion</h2>
    <div id="previous_comments">
        <table class="table_default first_column_valign_top" style="width: 100%;">
            <tr>
                <th style="width: 200px">Sci-boarder</th>
                <th>Previous Comment</th>
            </tr>
            <tr id="previous_comment">
                <td>
                    <span id="previous_comment_author">n/a</span><br/>
                    <span id="previous_comment_date">n/a</span><br/>
                    Request ID <span id="previous_comment_request">n/a</span>
                </td>
                <td id="previous_comment_text">
                    text
                </td>
            </tr>
        </table>
    </div>
    <br/>
	<div id="comments">
		<table class="table_default first_column_valign_top" style="width: 100%;">
			<tr><th style="width: 200px">Sci-boarder</th><th>Comment</th></tr>
			<tr id="comment">
				<td>
					<span id="comment_author">n/a</span><br/>
					<span id="comment_date">n/a</span>
				</td>
				<td id="comment_text">
					text
				</td>
			</tr>
		</table>
		<br/>		
		<div id="add_comment">
			<form enctype="application/x-www-form-urlencoded" method="post" action="add_comment.xhtml#sciboarder_discussion">
				<input id="add_comment_request_id" name="request_id" type="hidden" value=""/>
				<table  style="width: 100%">
					<tr>
						<td id="add_comment_label">add comment label:</td>
						<td><textarea id="add_comment_text" name="comment" rows="8" cols="80" maxlength="5000" required="required"/></td>
					</tr>
				</table>
				<br/>
				<input id="add_comment_button" type="submit" value="add comment button label" />
			</form>
		</div>
	</div>
	<br/>
	<div id="decision_pending">
		<hr/>
		<h2>Sci-chief decision</h2>
				
		<form enctype="application/x-www-form-urlencoded" method="post" action="close_request.xhtml">
			<input id="decision_pending_request_id" name="request_id" type="hidden" value=""/>
			<table  style="width: 100%">
				<tr>
					<td>The request is:</td>
					<td>
						<input type="radio" name="decision" value="ACCEPTED" required="required"/><span id="decision_pending_accepted">ACCEPTED</span><br/>
						<input type="radio" name="decision" value="ACCEPTED_WITH_REVISIONS" required="required"/><span id="decision_pending_accepted_with_revisions">ACCEPTED WITH REVISIONS</span><br/>
						<input type="radio" name="decision" value="DECLINED" required="required"/><span id="decision_pending_rejected">DECLINED</span><br/>
					</td>
				</tr>
				<tr><td>&#160;</td></tr>
				<tr>
					<td id="decision_pending_label">comment label:</td>
					<td><textarea id="decision_pending_text" name="comment" rows="8" cols="80" maxlength="5000" required="required"/></td>
				</tr>
			</table>
			<br/>
			<input id="decision_pending_button" type="submit" value="button label" />
		</form>
	</div>
	<div id="decision_made">
		<hr/>
		<h2>Decision</h2>
		<table style="width: 100%" class="first_column_valign_top">
			<tr><td id="decision_made_maker_label" style="width: 150px">decision maker label</td><td id="decision_made_maker">decision maker value</td></tr>
			<tr><td id="decision_made_date_label">decision date label</td><td id="decision_made_date">decision date value</td></tr>
			<tr><td id="decision_made_comment_label">decision date label</td><td id="decision_made_comment">decision comment value</td></tr>
		</table>
	</div>
	<hr/>
	<div>
		<a id="back_button" href="requests.xhtml" class="button">Back label</a>
	</div>
			
</body>
</html>