<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
		<div id="wizard_top_navigation">
			<a id="previous_button_top" href="kinship_file_upload.xhtml" class="button_second">Previous</a>
			<a id="next_button_top" href="attribute_filters_edition.xhtml" class="button_second">Next</a>
		</div>

		<div id="lead_paragraph">Attachment Upload</div>

		<div id="panel_attachment_files" class="panel" style="width: 80%">
			<h2 id="attachments_title" style="margin-top: 0;">Attachments label (5 max.)</h2>
			<div id="attachments">
				<ul>
					<li id="attachment">
						<a id="attachment_link" href="dataset_attachment-123-12-dictionary.pdf">dictionary.pdf</a>
						<i>(<span id="attachment_length">X ko</span>)</i>
						&#160;
						<span id="attachment_remove"><a id="attachment_remove_link" href="attachment_remove?dataset_id=123&amp;amp;attachment_id=123"><img src="/charter/commons/remove.png" alt=""/></a></span>
					</li>
				</ul>
			</div>
			<br/>
			<form id="upload_attachment" action="upload_attachment.xhtml" method="post" enctype="multipart/form-data">
				<input id="upload_attachment_dataset_id" type="hidden" name="dataset_id" value="" />
				New attachment:
				<input type="file" id="new_attachment" class="button_connected" name="new_attachment" style="margin-bottom: 5px;" />
				<span class="bubble"><input id="upload_attachment_button" type="submit" value="Upload attachment" class="button_connected"/><span id="bubble.dataset.upload_attachment_button"></span></span>
			</form>
		</div>
	</div>
				
	<div class="center">
		<a id="previous_button" href="kinship_file_upload.xhtml" class="button" style="margin-right: 100px;">Previous</a>
		<a id="next_button" href="attribute_filters_edition.xhtml" class="button">Next</a>
	</div>
				
</body>
</html>