<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
		<div id="lead_paragraph">Conclusion</div>
		<p>Now, you can</p>
		<ul>
			<li style="line-height: 22px;">Watch your requests by clicking "My space > My sciboard requests" <a id="requests_link" class="button_second" href="n/a" style="margin-left: 25px;">Click here</a></li>
			<li style="line-height: 22px;">Watch the status of your request by clicking "My space > My sciboard requests > Your request" <a id="request_link" class="button_second" href="n/a" style="margin-left: 25px;">Click here</a></li>
			<li style="line-height: 22px;">Watch your dataset by cliking "My space > My submitted datasets"  <a id="dataset_link" class="button_second" href="n/a" style="margin-left: 25px;">Click here</a></li>
			<li style="line-height: 22px;">Cancel your publication resquest by clicking "Cancel Request" in your request page</li>
		</ul>
	</div>
				
</body>
</html>