<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
		<div id="wizard_top_navigation">
			<a id="previous_button_top_alone" href="public_attributes_filtering.xhtml?dataset_id=123" class="button_second" >Previous</a>
		</div>

		<h1>Dataset submit</h1>

		<div id="no_kinship_file_warning"> 
			<table>
				<tr>
					<td>
						<img src="/kidarep/wizard/big_warning.png" alt="big warning" height="30px;" align="top"/>
					</td>
					<td style="text-align: center">
						You are about to publish a dataset with <b>no kinship file</b>.<br/>
						If it is wrong then upload the kinship file in step 3.
					</td>
					<td>
						<img src="/kidarep/wizard/big_warning.png" alt="big warning" height="30px;" align="top"/>
					</td>
					<td>
						<a id="jump_step3" class="button_second" style="margin-left: 20px;" href="/kidarep/wizard/kinship_file_upload.xhtml?dataset_id=123">Jump to step 3</a>
					</td>
				</tr>
			</table>
		</div>
		
		<p>
			This is the last step. Before publication, each dataset is checked by the Kinsources Scientific Board.
			This step will submit your dataset to the Kinsources Scientific Board for publication.
			No more dataset update is possible during the submit except for some metadata.
		</p>

		<p>In order to make your dataset published, you have to satisfied some legal conditions and you can join a comment to your request.</p>

		<a class="button_second shift_right" target="_blank" href="/editorial/scientific_board.xhtml">About the Kinsources Scientific Board</a>
		
		<br/>
				
		<form enctype="application/x-www-form-urlencoded" method="post" action="submit_dataset.xhtml">
			<input id="dataset_id" type="hidden" name="dataset_id" value="" />
			<table  style="width: 100%" class="table_form">
				<tr>
					<td id="right_checking_label">Right_checking label:</td>
					<td>
						<input type="checkbox" name="copyright_check" value="copyright_check" required="required"/><span id="copyright_check">I assume that I have the permission to publish this dataset.</span><br/>
						<input type="checkbox" name="data_check" value="data_check" required="required"/><span id="data_check">I assume that dataset data are agree with human privacy.</span><br/>
					</td>
				</tr>
				<tr>
					<td id="comment_label">Comment label:</td>
					<td><textarea id="comment" name="comment" rows="8" cols="80" maxlength="5000" /></td>
				</tr>
			</table>
			<div class="center" style="margin-right: 100px;">
				<a id="previous_button" href="public_attributes_filtering.xhtml?dataset_id=123" class="button" style="margin-right: 100px;">Previous</a>
				<input id="submit_button" type="submit" value="Submit to publish" />
			</div>
		</form>
		
	</div>
				
</body>
</html>