<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
		<form enctype="application/x-www-form-urlencoded" method="post" action="create_dataset.xhtml">
			<input id="dataset_id" type="hidden" name="dataset_id" value="" />
	
			<div id="wizard_top_navigation">
				<a id="previous_button_top" href="introduction.xhtml" class="button_second">Previous</a>
				<input id="next_button_top" type="submit" name="next_button" value="Next" class="button_second"/>
			</div>
			<div id="lead_paragraph">Dataset creation</div>
			<br/>
			<p class="asterisk_note"><span class="asterisk">*</span> mandatory field</p>
			<table class="table_form">
                <tr>
                    <td><label id="label_type" for="type">Type label</label><span class="asterisk">*</span></td>
                    <td id="bubble.dataset.type"></td>
                    <td>
                        <input style="vertical-align: text-top;" type="radio" id="type_genealogy" name="type" value="GENEALOGY" checked="checked" /><img id="dataset_type_icon" src="/charter/commons/dataset-genealogy.png" alt="type" style="vertical-align: text-top;"/>&#160;Genealogy
                        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                        <input style="vertical-align: text-top;" type="radio" id="type_terminology" name="type" value="TERMINOLOGY" /><img id="dataset_type_icon" src="/charter/commons/dataset-terminology.png" alt="type" style="vertical-align: text-top;"/>&#160;Terminology
                    </td>
                </tr>
				<tr>
					<td><label id="label_name" for="name">Name label</label><span class="asterisk">*</span></td>
					<td id="bubble.dataset.name"></td>
					<td><input type="text" id="name" name="name" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr>
					<td><label id="label_author" for="author">Author label</label><span class="asterisk">*</span></td>
					<td id="bubble.dataset.author"></td>
					<td><input type="text" id="author" name="author" size="50" maxlength="50" required="required"/></td>
				</tr>
				<tr>
					<td><label id="label_short_description" for="short_description">Short description label</label><span class="asterisk">*</span></td>
					<td id="bubble.dataset.short_description"></td>
					<td><textarea id="short_description" name="short_description" style="min-height: 50px;" rows="2" cols="80" maxlength="5000" required="required" onkeypress="if(event.keyCode==13){return false;}"/></td>
				</tr>
			</table>
			<br/>
			<div class="center">
				<a id="previous_button" href="introduction.xhtml" class="button" style="margin-right: 100px;">Previous</a>
				<input id="create_button" type="submit" name="upload" value="Next" class="button"/>
			</div>
		</form>
	</div>	
</body>
</html>