<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
		<div id="wizard_top_navigation">
			<a id="next_button_top" href="dataset_creation.xhtml" class="button_second">Next</a>
		</div>
		<div id="lead_paragraph">Welcome to the Dataset Publication Wizard</div>
	
		<div class="center">
			<a id="next_button" href="dataset_creation.xhtml" class="button">Next</a>
		</div>
	</div>
</body>
</html>