<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
		<div id="wizard_top_navigation">
			<a id="previous_button_top" href="metadata_edition.xhtml?dataset_id=123" class="button_second">Previous</a>
			<a id="next_button_top" href="attachment_upload.xhtml?dataset_id=123" class="button_second">Next</a>
		</div>

		<form action="upload_dataset_file.xhtml" method="post" enctype="multipart/form-data">
			<input id="upload_dataset_id" type="hidden" name="dataset_id" value="" />
			<h1>Terminology File Upload</h1>
			<p>
				Kinsources is able to receive many terminology formats: kinship, rules… 
                <div class="center shift_right" style="margin-top: -5px;">
    				<a href="/editorial/dataset_formats.xhtml" class="button_second" target="_blank">More about dataset file formats</a>
    				<div style="padding-top: 5px;">
                         Genealogy: *.term.puc, *.term.iur.ods, *.term.iur.txt, *.term.iur.xls<br />
	                     Standard: *.term.ods,*.term.txt,*.term.xls<br/>
                         ETIC: *.etic.ods,*.etic.txt,*.etic.xls<br/>
                         EMIC: *.emic.ods,*.emic.txt,*.emic.xls
                     </div>
    			</div>	
			</p>
			<p>
				<label id="label_new_dataset" for="new_attachment">New dataset file label:</label>
				&#160;
				<input type="file" id="new_attachment" name="new_attachment" required="required"
				    accept=".term.puc,.term.iur.ods,.term.iur.txt,.term.iur.xls,.term.ods,.term.txt,.term.xls,.etic.ods,.etic.txt,.etic.xls,.emic.ods,.emic.txt,.emic.xls"/>
				<br/>
			</p>
			<p>
				<p>In order to upload your terminology dataset file, please select the control you want:</p>
				<ul>
					<li><input type="checkbox" name="GENERAL_CHECK" checked="checked" disabled="disabled"/><span id="general_check">NULL_FACTORS label</span></li>
				</ul>
			</p>
			<div class="center" style="margin-right: 100px">
				<a id="previous_button" href="metadata_edition.xhtml?dataset_id=123" class="button" style="margin-right: 100px;">Previous</a>
				<input id="upload_button" type="submit" name="upload" value="Upload" class="button" style="margin-right: 100px;"/>
				<a id="next_button" href="attachment_upload.xhtml?dataset_id=123" class="button" onclick="javascript: return confirm('Terminology File not uploaded. Continue?')">Next</a>
			</div>
		</form>
	</div>	
</body>
</html>