<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
		<div id="wizard_top_navigation">
			<a id="previous_button_top" href="metadata_edition.xhtml?dataset_id=123" class="button_second">Previous</a>
			<a id="next_button_top" href="attachment_upload.xhtml?dataset_id=123" class="button_second">Next</a>
		</div>
		<h1>Terminology File Upload</h1>
		<p>Your terminology dataset file is uploaded. You can check the basic statistics below.</p>
		<p>
			<a id="origin_file_link" href="dataset_origin_file-123-aware.puc">aware.puc</a>
			<i>(<span id="origin_file_length">X ko</span>)</i>
			&#160;&#160;<span id="remove_dataset_file"><a id="remove_dataset_file_button" href="remove_dataset_file?dataset_id=123"><img src="/charter/commons/remove.png" alt="" /></a></span>
		</p>
	</div>
	<br/>
	<div>
		<div id="statistics_view">n/a</div>
	</div>
	<br/>
	<div class="center">
		<a id="previous_button" href="metadata_edition.xhtml" class="button" style="margin-right: 100px;">Previous</a>
		<a id="next_button" href="attachment_upload.xhtml" class="button">Next</a>
	</div>
</body>
</html>