<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
    //<![CDATA[
    //]]>
</script>
</head>
<body>
	<div>
		<h1>Actulog admin</h1>

		<form enctype="application/x-www-form-urlencoded" method="post" action="wire_creation.xhtml">
			<input type="submit" class="button" value="New" />
		</form>
		<br/>
		Total: <span id="total_wire_count">n/a</span>, last id: <span id="last_id">n/a</span><br/>
		<table class="table_classic sortable">
			<thead>
				<tr>
					<th>ID</th>
					<th>Title</th>
					<th>Author</th>
					<th>Lang</th>
					<th class="sorttable_date">Publication<br />Date
					</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr id="wire">
					<td id="wire_id" style="text-align: right;">n/a</td>
					<td style="min-width: 375px;"><a href="wire_edition.xhtml" id="wire_title">n/a</a></td>
					<td id="wire_author" style="min-width: 150px; text-align: center;">n/a</td>
					<td id="wire_language" style="text-align: center;">n/a</td>
					<td id="wire_date" style="text-align: center;">n/a</td>
					<td id="wire_status" style="text-align: center;">n/a</td>
				</tr>
			</tbody>
		</table>
		<br/>
		<form enctype="application/x-www-form-urlencoded" method="post" action="export.xhtml">
			<input type="submit" class="button" value="Export All" />
		</form>
	</div>
</body>
</html>