<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
    //<![CDATA[
    //]]>
</script>
</head>
<body>
	<div>
		<h1>Kinsources News</h1>

		Total: <span id="total_wire_count">n/a</span><br/>
		<table class="table_default sortable">
			<thead>
				<tr>
					<th>Title</th>
					<th>Author</th>
					<th>Publication<br />Date
					</th>
				</tr>
			</thead>
			<tbody>
				<tr id="wire">
					<td style="min-width: 375px;"><a href="/actulog/wire.xhtml" id="wire_title">n/a</a></td>
					<td id="wire_author" style="min-width: 150px; text-align: center;">n/a</td>
					<td id="wire_date" style="text-align: center;">n/a</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
</body>
</html>