<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="padding-left: 5px;">
		<h1>Kinsources News</h1>
		<h1 id="wire_title">title value</h1>

		<p>
			<span id="wire_author">label author</span><br/>
			<span id="wire_date">10/10/1010</span>
		</p>
		<p id="wire_lead_paragraph">value paragraph</p>
		<p id="wire_body">value body</p>
		<p><a href="/actulog/wires.xhtml" class="button shift_right">MORE NEWS</a></p>
	</div>
</body>
</html>