<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:5px;">
		<h1><a href="actulog_admin.xhtml">Actulog</a> » Wire edition</h1>
		
		<form enctype="application/x-www-form-urlencoded" method="post" action="update_wire.xhtml">
			<input type="hidden" id="target_id" name="target_id" />
			<table class="table_form">
				<tr>
					<td id="label_id">ID:</td>
					<td id="id">n/a</td>
				</tr>
				<tr>
					<td id="label_title">label Title:</td>
					<td><input type="text" id="title" name="title" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr>
					<td id="label_author">label Author:</td>
					<td><input type="text" id="author" name="author" size="30" maxlength="30" /></td>
				</tr>
				<tr>
					<td id="label_publication_date">Publication date:</td>
					<td>
						<input type="text" id="publication_date" name="publication_date" size="10" maxlength="10" pattern="(0?[123456789]|[12]\d|3[01])/(0?[123456789]|1[012])/20\d{2}" />
						<script>//<![CDATA[
							datePickerController.createDatePicker({
    							formElements:{
        							"publication_date":"%d/%m/%Y"
    							}
							});
						//]]>
						</script>
					</td>
				</tr>
				<tr>
					<td id="label_status">label Status:</td>
					<td id="status">STATUS</td>
				</tr>
				<tr>
					<td id="label_language">label Language:</td>
					<td>
						<select id="language" name="language">
							<option id="language_option" value="FR">FR</option>
						</select>
					</td>
				</tr>
				<tr>
					<td id="label_lead_paragraph">label Lead paragraph:</td>
					<td>
						<textarea id="lead_paragraph" class="ckeditor" name="lead_paragraph" rows="3" cols="80" maxlength="140" required="required"> </textarea>
						<script type="text/javascript">
							CKEDITOR.replace( 'lead_paragraph', {
								 customConfig : '/actulog/ckeditor_config.js'
							});
						</script>
					</td>
				</tr>
				<tr>
					<td id="label_body">label body:</td>
					<td>
						<textarea id="body" class="ckeditor" name="body" rows="15" cols="120"> </textarea>
						<script type="text/javascript">
							CKEDITOR.replace( 'body', {
								 customConfig : '/actulog/ckeditor_config.js'
							});
						</script>
					</td>
				</tr>
				<tr>
					<td><br/><br/></td>
					<td><a href="actulog_admin.xhtml" class="button">back</a>&#160;&#160;&#160;<input id="button_submit" type="submit" name="Update" value="Update" /></td>
				</tr>
			</table>
		</form>
		<br />
		<table>
			<tr>
				<td id="unpublish_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="unpublish_wire.xhtml">
						<input id="unpublish_id" type="hidden" name="target_id" value="" />
						<input id="unpublish_button" type="submit" value="Unpublish" />
					</form>
				</td>
				<td id="publish_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="publish_wire.xhtml">
						<input id="publish_id" type="hidden" name="target_id" value="" />
						<input id="publish_button" type="submit" value="Publish now" />
					</form>
				</td>
				<td id="copy_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="wire_creation.xhtml">
						<input id="copy_id" type="hidden" name="target_id" value="" />
						<input id="copy_button" type="submit" value="Copy" />
					</form>
				</td>
				<td id="remove_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="remove_wire.xhtml">
						<input id="remove_id" type="hidden" name="target_id" value="" />
						<input id="remove_button" type="submit" value="Remove" />
					</form>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
