<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
	//<![CDATA[
	//]]>
</script>
</head>
<body>
	<div>
		<h1>Eucles admin</h1>

		<table>
			<tr>
				<td>Total:</td>
				<td class="td_number"><span id="total_mail_count">n/a</span></td>
			</tr>
			<tr>
				<td>Current index:</td>
				<td class="td_number"><span id="current_index">n/a</span></td>
			</tr>
			<tr>
				<td>Pause time (ms):</td>
				<td class="td_number"><span id="pause_time">n/a</span></td>
			</tr>
		</table>
		
		<p><a href="" class="button" onclick="javascript: location.reload();">Refresh</a></p>
		<table class="table_classic sortable">
			<thead>
				<tr>
					<th>ID</th>
					<th>To</th>
					<th>Subject</th>
					<th>Creation<br />Date</th>
					<th>Dispatch<br />Date</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr id="mail">
					<td id="mail_id" style="text-align: right;">n/a</td>
					<td id="mail_to" style="text-align: center;">n/a</td>
					<td id="mail_subject" style="min-width: 375px;">n/a</td>
					<td id="mail_creation_date" style="text-align: center;">n/a</td>
					<td id="mail_dispatch_date" style="text-align: center;">n/a</td>
					<td id="mail_status" style="text-align: center;">n/a</td>
				</tr>
			</tbody>
		</table>
		<p><a href="" class="button" onclick="javascript: location.reload();">Refresh</a></p>
	</div>
</body>
</html>