<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div>
		<div style="height: 25px;"></div>
		<h1>Email change</h1>
		<form enctype="application/x-www-form-urlencoded" method="post" action="update_email.xhtml">
			<table>
				<tr>
					<td><label id="label_email" for="email">Email label:</label></td>
					<td><input type="email" id="email" name="email" size="30" maxlength="50" required="required" /></td>
				</tr>
				<tr>
					<td style="padding-right: 5px;"><label id="label_email_confirmation" for="email_confirmation">Confirm email label:</label></td>
					<td><input type="email" id="email_confirmation" name="email_confirmation" size="30" maxlength="50" required="required" /></td>
				</tr>
			</table>
			<br/>
			<a href="my_account.xhtml" class="button">back</a>&#160;&#160;&#160;<input id="button_submit" type="submit" name="Update email" value="Update email" />
		</form>
	</div>
</body>
</html>
