<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:100px;">
		<h1>New email validation</h1>
		<p>Dear <span id="full_name"></span>,</p>
		<p>
			We received a request to update your email in Kinsources:
		</p>
		<ul>
			<li>Current email: <span id="current_email">current email value</span></li>
			<li>New email: <span id="new_email">new email value</span></li>
		</ul>
		<p>In order to validate your email update, please click the following link:</p>
		<p>
			<a id="validation_link" href="http://localhost:8080/accounts/settings/validate_email" class="button">Validate the email update</a>
		</p>
	</div>
</body>
</html>
