<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div>
		<div style="height: 25px;"/>
		<h1>Email updating</h1>
		<p>You request to update your email.</p>
		<p>You will receive an email to complete the new email validation.</p>
		<p>Validating your new email is required to finalize the email update.</p>

		<a href="/accounts/settings/my_account.xhtml" class="button">Back</a> 
	</div>
</body>
</html>
