<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div class="row">
		<div class="column">
			<h1 id="title">My account</h1>
			<table class="table_form">
				<tr>
					<td id="label_full_name" style="width: 150px;">Full name label:</td>
					<td id="full_name">full name value</td>
				</tr>
				<tr>
					<td id="label_email">Email label:</td>
					<td id="email">email value</td>
				</tr>
				<tr>
					<td id="label_organization">Organization label:</td>
					<td id="organization">Organization value</td>
				</tr>
				<tr>
					<td id="label_about_me">About me label:</td>
					<td><span id="about_me" style="width: 400px;">About me value</span></td>
				</tr>
				<tr>
					<td id="label_website">Website label:</td>
					<td id="website">Website value</td>
				</tr>
				<tr>
					<td id="label_country">Country label:</td>
					<td id="country">Country value</td>
				</tr>
				<tr>
					<td id="label_timezone">Timezone label:</td>
					<td id="timezone">Timezone value</td>
				</tr>
				<tr>
					<td id="label_email_scope">Show email label</td>
					<td id="email_scope">Email scope value</td>	
				</tr>
				<tr>
					<td id="label_email_notification">Receive email notifications label:</td>
					<td id="email_notification">Email notification value</td>	
				</tr>
			</table>
		</div>
		<div class="column" style="padding-left: 75px;">
			<p><a id="edit_account" href="account_edition.xhtml" class="button">Edit label</a></p>
			<p><a id="change_email" href="email_edition.xhtml" class="button">Change your email label</a></p>
		</div>
	</div>
</body>
</html>
