<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>Actilog admin</h1>
		
		<h2>General infos</h2>
		
		<p>Total log count: <span id="total_log_count">n/a</span></p>
		<form enctype="application/x-www-form-urlencoded" method="post" action="set_log_level.xhtml">
			Current log level: 
			<select name="level">
				<option id="level_option" value="level value">level label</option>
			</select>
			<input type="submit" value="Set" />
		</form>
		
		<h2>Operations</h2>
		
		<h3>Purge</h3>
		<form enctype="application/x-www-form-urlencoded" method="post" action="purge.xhtml">
			Number of days to keep: 
			<select name="keptDays">
				<option value="30">30 days</option>
				<option value="15">15 days</option>
				<option value="7">7 days</option>
				<option value="1">1 day</option>
			</select>
			<input type="submit" value="Purge" />
		</form>
		
		<h3>Export</h3>
		<form enctype="application/x-www-form-urlencoded" method="post" action="export.xhtml">
			Export Actilog data:<br/>
			<input type="radio" name="export_format" value="csv" checked="checked" />CSV<br/>
			<input type="radio" name="export_format" value="xml" />XML<br/>
			<input type="submit" value="Export" />
		</form>
		
		<h2>Watch logs</h2>
		<p><a href="event_board.xhtml" class="button">Watch event keys</a></p>
		<p><a href="log_board.xhtml" class="button">Watch logs</a></p>
		
	</div>
</body>
</html>