<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:260px;">
		<div style="height: 25px;"></div>
		<h1 id="title">Forgot password</h1>
		<p id="introduction">Introduction text.</p>
		
		<form enctype="application/x-www-form-urlencoded" method="post" action="reset_password.xhtml">
			<table>
				<tr>
					<td id="label_email" style="padding-right: 5px;">My email label:</td>
					<td><input type="text" name="email" size="30" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
			</table>
			<br/>
			<input id="button_reset" type="submit" name="button_reset" value="reset password label" />
		</form>
	</div>
</body>
</html>
