<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:260px;">
		<div style="height: 25px;"></div>
		<h1>New password</h1>
		<form enctype="application/x-www-form-urlencoded" method="post" action="save_new_password.xhtml">
			<table>
				<tr>
					<td id="label_password">Password label:</td>
					<td><input type="password" name="password" size="30" maxlength="20" value="" title="At least 8 letters (character or digit)" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr>
					<td id="label_password_confirmation">Confirm password label:</td>
					<td><input type="password" name="password_confirmation" size="30" maxlength="20" value="" title="At least 8 letters (character or digit)" required="required" /></td>
				</tr>
			</table>
			<input type="hidden" id="account_id" name="account_id" value="accountId label" />
			<input type="hidden" id="reset_time" name="reset_time" value="reset time value" />
			<input type="hidden" id="reset_key" name="reset_key" value="reset key value" />
			<br/>
			<input id="button_save" type="submit" name="save" value="save button label" />
		</form>
	</div>
</body>
</html>
