<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:260px;">
		<div style="height: 25px;"/>
		<h1>New password confirmed</h1>
		<p>Your password reset is done. Now, you can log in.</p>

		<a href="/accounts/login.xhtml">Log in</a> 
	</div>
</body>
</html>
