<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:100px;">
		<h1>Forgot password</h1>
		<p>You forgot your password. Please, click on the following link to set your new password:</p>
		<p>
			<a id="reset_link" href="http://localhost:8080/accounts/forgot/new_password" class="button">Set a new password</a>
		</p>
	</div>
</body>
</html>
