<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:260px;">
		<div style="height: 25px;"/>
		<h1>Password being reset</h1>
		<p>You will receive an email to confirm your password reset request.</p>
		<p>The mail contains a link which offers you to set a new password.</p>

		<a href="/" class="button">Continue</a> 
	</div>
</body>
</html>
