<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:5px;">
		<h1><a href="hico_admin.xhtml">Hico</a> » Article edition</h1>
		<form enctype="application/x-www-form-urlencoded" method="post" action="update_article.xhtml">
			<input type="hidden" id="target_id" name="target_id" />
			<table class="table_form">
				<tr>
					<td id="label_id">ID:</td>
					<td id="id">n/a</td>
				</tr>
				<tr>
					<td><label id="label_name" for="name">label name:</label></td>
					<td><input type="text" id="name" name="name" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr>
					<td><label id="label_creation_date">label creation date:</label></td>
					<td id="creation_date">n/a</td>
				</tr>
				<tr>
					<td><label id="label_edition_date">label edition date:</label></td>
					<td id="edition_date">n/a</td>
				</tr>
				<tr>
					<td><label id="label_author" for="author">label Author:</label></td>
					<td><input type="text" id="author" name="author" size="30" maxlength="30" /></td>
				</tr>
				<tr>
					<td><label id="label_visibility" for="visibility">Visibility label:</label></td>
					<td><input id="visibility" type="checkbox" name="visibility" value="true"/></td>	
				</tr>
				<tr>
					<td><label id="label_language" for="language">label Language:</label></td>
					<td>
						<select id="language" name="language">
							<option id="language_option" value="FR">FR</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label id="label_text">label text:</label></td>
					<td>
						<textarea id="text" class="ckeditor" name="text" rows="45" cols="120"> </textarea>
						<script type="text/javascript" charset="utf-8">
							CKEDITOR.replace( 'text', {
								 customConfig : '/hico/ckeditor_config.js'
							});
						</script>
					</td>
				</tr>
				<tr>
					<td><br/><br/></td>
					<td><a href="hico_admin.xhtml" class="button">back</a>&#160;&#160;&#160;<input id="button_submit" type="submit" name="Update" value="Update" /></td>
				</tr>
			</table>
		</form>
		<br />
		<table>
			<tr>
				<td id="copy_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="article_creation.xhtml">
						<input id="copy_id" type="hidden" name="target_id" value="" />
						<input id="copy_button" type="submit" value="Copy" />
					</form>
				</td>
				<td id="remove_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="remove_article.xhtml" onclick="javascript: return confirm('Confirm article remove')">
						<input id="remove_id" type="hidden" name="target_id" value="" />
						<input id="remove_button" type="submit" value="Remove" />
					</form>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
