<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>Hico admin > Remove ALL confirmation</h1>

		<p>
			WARNING: all articles will be removed.
		</p>

		<p>
			<a href="hico_admin.xhtml" class="button">back</a>&#160;&#160;&#160;&#160;&#160;<a href="remove_all_articles.xhtml" class="button">Remove All</a>
		</p>
	</div>
</body>
</html>