<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:5px;">
		<h1>Forum creation</h1>
		<form enctype="application/x-www-form-urlencoded" method="post" action="create_forum.xhtml">
			<table class="table_form">
				<tr>
					<td><label id="label_title" for="title" style="padding-right: 5px;">label</label></td>
					<td><input type="text" id="title" name="title" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr>
					<td><label id="label_subtitle" for="subtitle" style="padding-right: 5px;">label</label></td>
					<td><input type="text" id="subtitle" name="subtitle" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr>
					<td><br/><br/></td>
					<td>
						<a href="agora_admin.xhtml" class="button">back</a>&#160;&#160;&#160;
						<input id="button_submit" type="submit" name="Create" value="Create" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
