<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:5px;">
		<h1>Forum edition</h1>
		<form enctype="application/x-www-form-urlencoded" method="post" action="update_forum.xhtml">
			<input type="hidden" id="target_id" name="target_id" />
			<table class="table_form">
				<tr>
					<td id="label_id">ID:</td>
					<td id="id">n/a</td>
				</tr>
				<tr>
					<td><label id="label_title" for="title">label Title:</label></td>
					<td><input type="text" id="title" name="title" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr>
					<td><label id="label_subtitle" for="subtitle" style="padding-right: 5px;">label Title:</label></td>
					<td><input type="text" id="subtitle" name="subtitle" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr>
					<td><br/><br/></td>
					<td>
						<a href="agora_admin.xhtml" class="button">back</a>&#160;&#160;&#160;
						<input id="button_submit" type="submit" name="Update" value="Update" />
					</td>
				</tr>
			</table>
		</form>
		<br />
		<table>
			<tr>
				<td id="copy_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="forum_creation.xhtml">
						<input id="copy_id" type="hidden" name="target_id" value="" />
						<input id="copy_button" type="submit" value="Copy" />
					</form>
				</td>
				<td id="remove_form">
					<form enctype="application/x-www-form-urlencoded" method="post" action="remove_forum.xhtml">
						<input id="remove_id" type="hidden" name="target_id" value="" />
						<input id="remove_button" type="submit" value="Remove" />
					</form>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
