<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 5px; margin-right: 5px;">
		<h1><a href="forums.xhtml">Forums</a> » <span id="forum_title">n/a</span></h1>
		
		<div id="new_topic">
			<form enctype="application/x-www-form-urlencoded" method="post" action="topic_creation.xhtml">
				<input id="topic_create_forum_id" type="hidden" name="forum_id" value="foo"/> 
				<input type="submit" class="button_connected" value="New Topic" />
			</form>
			<br/>
		</div>
		<table class="table_classic">
			<tr>
				<th></th><th>Topic</th><th>Replies</th><th>Last&#160;message</th>
			</tr>
			<tr id="topic">
				<td style="text-align: center; width: 20px;">
					<span id="topic_sticky"><img src="sticky.gif" title="sticky" /></span>
					<span id="topic_locked"><img src="locked.png" title="locked" style="width: 20px;"/></span>
				</td>
				<td id="topic_title_cell" style="width: 700px;">
					<span><a id="topic_title" href="#">n/a</a></span><br/>
					<span id="topic_author"><a id="topic_author_link" href="/browser/contributor.xhtml?contributor_id=123">n/a</a></span>, <span id="topic_creation_date">n/a</span>
				</td>
				<td id="topic_message_count" style="text-align: center;">n/a</td>
				<td style="width: 200px; text-align: center;">
					<span id="topic_last_edition_date">n/a</span><br/>
					<span id="topic_last_edition_author"><a id="topic_last_edition_author_link" href="/browser/contributor.xhtml?contributor_id=123">n/a</a></span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>