<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:5px;">
		<h1>Message edition</h1>

		<h1><a href="forums.xhtml">Forums</a> » 
		    <a id="path_forum_title" href="forum.xhtml?forum_id=foo">n/a</a> »  
		    <a id="path_topic_title" href="topic.xhtml?topic_id=foo">n/a</a> »
		    <span id="path_message_title">n/a</span>
		</h1> 
	
		<form enctype="application/x-www-form-urlencoded" method="post" action="update_message.xhtml">
			<input id="message_id" type="hidden" name="message_id" value="foo" />
			<table class="table_form">
				<tr>
					<td id="label_id">ID:</td>
					<td id="id">n/a</td>
				</tr>
				<tr>
					<td id="label_author_name">Label author </td>
					<td id="author_name">n/a</td>
				</tr>
				<tr>
					<td id="label_creation_date">Label creation date</td>
					<td id="creation_date"></td>
				</tr>
				<tr>
					<td id="label_edition_date">Label edition date</td>
					<td id="edition_date"></td>
				</tr>
				<tr>
					<td><span id="label_text">Label text:</span><br/><span id="tips">(limit label)</span></td>
					<td><textarea id="text" name="text" rows="20" cols="90" maxlength="5000"> </textarea></td>
				</tr>
				<tr>
					<td><br/><br/></td>
					<td>
						<a id="back" href="topic.xhtml?topic_id=foo" class="button">back</a>&#160;&#160;&#160;
						<input id="button_submit" type="submit" name="Update Message" value="Update Message" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
