<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:5px;">
		<h1>Topic edition</h1>

		<h1>
			<a href="path_forums.xhtml">Forums</a> » 
			<a id="path_forum_title" href="forum?id=foo">n/a</a> » 
			<a id="path_topic_title" href="topic?id=foo">n/a</a>
		</h1>

		<form enctype="application/x-www-form-urlencoded" method="post" action="update_topic.xhtml">
			<input id="topic_id" type="hidden" name="topic_id" value="foo" />
			<table class="table_form">
				<tr>
					<td><label id="label_title" for="title" style="min-width: 100px;">Label title</label></td>
					<td><input type="text" id="title" name="title" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr id="sticky_row">
					<td><label id="label_sticky" for="sticky">Label sticky</label></td>
					<td><input id="sticky" type="checkbox" name="sticky" value="true" /></td>
				</tr>
				<tr id="status_row">
					<td><label id="label_status" for="status">Label status</label></td>
					<td>
						<select id="status" name="status">
							<option id="status_option_opened" value="OPENED">Opened</option>
							<option id="status_option_locked" value="LOCKED">Locked</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label id="label_forum" for="forum">Label forum</label></td>
					<td>
						<select id="forum" name="forum_id">
						   <option id="forum_option" value="valeur1">FOO</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><br/><br/></td>
					<td>
						<a id="back" href="topic.xhtml?topic_id=foo" class="button">Back</a>&#160;&#160;&#160;
						<input id="button_submit" type="submit" name="Update" value="Update" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
