<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:5px;">
		<h1>Topic creation</h1>

		<h1><a href="forums.xhtml">Forums</a> » <a id="forum_title" href="forum?id=foo">n/a</a></h1>

		<form enctype="application/x-www-form-urlencoded" method="post" action="create_topic.xhtml">
			<input id="forum_id" type="hidden" name="forum_id" value="foo" />
			<table class="table_form">
				<tr>
					<td><label id="label_title" for="title">Label title</label></td>
					<td><input type="text" id="title" name="title" size="50" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
				<tr id="sticky_row">
					<td><label id="label_sticky" for="sticky">Label sticky</label></td>
					<td><input id="sticky" type="checkbox" name="sticky" value="true" /></td>
				</tr>
				<tr id="status_row">
					<td><label id="label_status" for="status">Label status</label></td>
					<td>
						<select id="status" name="status">
							<option id="status_option" value="OPENED">Opened</option>
							<option id="status_option" value="LOCKED">Locked</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label id="label_message" for="message">Label message:</label><br/><span id="tips">(limit label)</span></td>
					<td><textarea id="message" name="message" rows="20" cols="90" maxlength="5000"> </textarea></td>
				</tr>
				<tr>
					<td><br/><br/></td>
					<td>
						<a id="back" href="forum.xhtml?forum_id=foo" class="button">back</a>&#160;&#160;&#160;
						<input id="button_submit" type="submit" name="Create" value="Create" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
