<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 5px; margin-right: 5px;">
		<h1><a href="forums.xhtml">Forums</a> » <a id="path_forum_title" href="forum.xhtml?forum_id=foo">n/a</a></h1>
		
		<h1 id="topic_title">Label topic title</h1>
		<div id="webmaster">
			<table>
				<tr>
					<td>
						<form enctype="application/x-www-form-urlencoded" method="post" action="topic_edition.xhtml">
							<input id="topic_edition_id" type="hidden" name="topic_id" value="foo" />
							&#160;
							<input id="button_topic_edition" type="submit" class="button_webmaster" name="Edit Topic" value="Edit Topic" />
						</form>
					</td>
					<td>
						<form enctype="application/x-www-form-urlencoded" method="post" action="remove_topic.xhtml">
							<input id="remove_topic_id" type="hidden" name="topic_id" value="foo" />
							&#160;
							<input id="button_remove_topic" type="submit" class="button_webmaster" name="Remove Topic" value="Remove Topic" onclick="javascript: return confirm('Confirm topic remove')"/>
						</form>
					</td>
				</tr>
			</table>
			<br/>
		</div>
		
		<table class="table_glued">
			<tr>
				<th style="width: 150px;">Author</th>
				<th style="width: 800px">Message</th>
			</tr>
		</table>

		<table id="message" class="table_glued">
			<tr>
				<td style="width: 150px; vertical-align: top;" rowspan="2">
					<span id="message_author"><a id="message_author_link" href="/browser/contributor.xhtm?contributor_id=123">n/a</a></span>
				</td>
				<td style="width: 700px; text-align: left;">
					<div id="first_message_title">
						<span id="topic_sticky"><img src="sticky.gif" title="sticky" /></span>
						<span id="topic_locked"><img src="locked.png" title="locked" style="width: 20px;"/></span>
						&#160;<span id="topic_title2">n/a</span>
					</div>
					<span id="message_date">n/a</span>
					<span style="float: right;">
							<a id="message_edition" href="message_edition.xhtml?message_id=foo">Edit</a> 
						<span>&#160;</span>
							<a id="remove_message" href="remove_message.xhtml?message_id=foo" onclick="javascript: return confirm('Confirm message remove')">Remove</a>
					</span>
				</td>
			</tr>
			<tr>
				<td><div id="message_text" style="width: 800px; min-height: 125px; text-align: left;">n/a</div></td>
			</tr>
		</table>
		<br/>
		<div id="reply">
			<form enctype="application/x-www-form-urlencoded" method="post" action="reply_message.xhtml">
				<input id="topic_id" type="hidden" name="topic_id" value="foo" />
				<table>
					<tr>
						<td style="width: 150px;"><span id="label_message">Label message:</span><br/><span id="tips">(limit label)</span></td>
						<td><textarea id="message_text" name="message_text" rows="20" cols="90" maxlength="5000"> </textarea></td>
					</tr>
					<tr>
						<td>&#160;</td>
					</tr>
					<tr>
						<td><br/><br/></td>
						<td><input id="button_reply" type="submit" name="Reply" value="Reply" /></td>
					</tr>
				</table>
			</form>
		</div>
		<a id="back" href="forum.xhtml?forum_id=foo" class="button">back</a>
	</div>
</body>
</html>