<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Collection</h1>
	
	<h2 id="title_collection_name">collection name</h2>
	<table>
		<tr><td id="collection_id_label">ID label:</td><td id="contributor_id">contributor id</td></tr>
	</table>
	
	<h2>Datasets</h2>
	<table class="table_default" style="margin: 0 auto;">
		<tr>
			<th>ID</th>
			<th>Name</th>
		</tr>
		<tr id="dataset">
			<td id="dataset_id">n/a</td>
			<td><a id="dataset_name" href="/kidarep/dataset-123.xhtml">n/a</a></td>
		</tr>
	</table>
</body>
</html>