<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1>Contributors</h1>

	<table class="table_default sortable">
		<thead>
			<tr>
				<!--<th>Index</th>-->
                <th>Name</th>
				<th>Datasets</th>
			</tr>
		</thead>
		<tbody>
			<tr id="contributor">
				<td><a id="contributor_full_name" href="/browser/contributor.xhtml?contributor_id=123">n/a</a></td>
				<td class="right"><a id="contributor_dataset_count" href="/browser/contributor.xhtml?contributor_id=123">n/a</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>