<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1>
		<a href="fields.xhtml">Fields</a> &gt; <a id="title_field_name" href="field.xhtml?name=foo">contributor name</a>
	</h1>
	
	<h2 id="title_field_value">value</h2>
    <div>Count: <span id="count">n/a</span></div>
	<table class="table_default sortable">
		<thead>
			<tr>
				<!--<th>Index</th>-->
				<!--<th>ID</th>-->
				<th>Dataset Name</th>
				<th>Author</th>
				<th>Region</th>
			</tr>
		</thead>
		<tbody>
			<tr id="dataset">
				<td><a id="dataset_name" href="/kidarep/dataset-123.xhtml">dataset name</a></td>
				<td id="dataset_author"><a id="dataset_author_link" href="field_value.xhtml?name=AUTHOR&amp;amp;value=foo">n/a</a></td>
				<td id="dataset_region"><a id="dataset_region_link" href="field_value.xhtml?name=REGION&amp;amp;value=foo">n/a</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>