<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1 id="title"><a href="fields.xhtml">Fields</a> &gt; Field</h1>
	
	<h2 id="title_field_name">contributor name</h2>
    <div>Count: <span id="count">n/a</span></div>
	<table class="table_default sortable">
		<thead>
			<tr>
				<!--<th>Index</th>-->
				<th>Field value</th>
				<th>Datasets</th>
			</tr>
		</thead>
		<tbody>
			<tr id="field">
				<td><a id="field_name" href="field_value.xhtml?name=foo&amp;amp;value=foo">n/a</a></td>
				<td class="center narrower"><a id="field_dataset_count" href="field_value.xhtml?name=foo&amp;amp;value=foo">n/a</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>