<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1>Fields</h1>

	<table class="table_default sortable">
		<thead>
			<tr>
				<th>Index</th>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			<tr id="field">
				<td id="field_index" class="center narrower">n/a</td>
				<td><a id="field_name" href="/browser/field.xhtml?name=foo">field name</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>