<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1 id="title"><a href="organizations.xhtml">Organizations</a></h1>
	
	<h2 id="title_organization_name">organization name</h2>
	
	<h2>Contributors</h2>
	
	<div>Count: <span id="contributor_count">n/a</span></div>
	<table class="table_default">
		<tr>
			<th>Contributor</th>
			<th>Datasets</th>
		</tr>
		<tr id="contributor">
			<td><a id="contributor_name" href="contributor.xhtml?contributor_id=123">n/a</a></td>
			<td class="center"><a id="contributor_dataset_count" href="contributor.xhtml?contributor_id=123">n/a</a></td>
		</tr>
	</table>

	<h2>Datasets from contributors</h2>

	<div>Count: <span id="dataset_count">n/a</span></div>
	<table class="table_default">
		<tr>
			<th>Dataset</th>
			<th>Author</th>
			<th>Region</th>
			<th>Contributor</th>
		</tr>
		<tr id="dataset">
			<td><a id="dataset_name" href="/kidarep/dataset-123.xhtml">n/a</a></td>
			<td id="dataset_author"><a id="dataset_author_link" href="field_value.xhtml?name=AUTHOR&amp;amp;value=foo">n/a</a></td>
			<td id="dataset_region"><a id="dataset_region_link" href="field_value.xhtml?name=REGION&amp;amp;value=foo">n/a</a></td>
			<td><a id="dataset_contributor" href="/browser/contributor.xhtml?contributor_id=123">n/a</a></td>
		</tr>
	</table>

</body>
</html>