<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1 id="title">Organizations</h1>

	<table class="table_default sortable">
		<thead>
			<tr>
				<!--<th>Index</th>-->
				<th>Organization</th>
				<th>Contributor count</th>
				<th>Datasets</th>
			</tr>
		</thead>
		<tbody>
			<tr id="organization">
				<td><a id="organization_name" href="organization.xhtml?name=foo">n/a</a></td>
				<td class="center"><a id="organization_contributor_count" href="organization.xhtml?name=foo">n/a</a></td>
				<td class="center"><a id="organization_dataset_count" href="organization.xhtml?name=foo">n/a</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>