<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1 id="title"><a href="statistics.xhtml" style="font-weight: bold">Statistics</a></h1>
	
	<h2 id="title_statistic_name">statistic name</h2>
	<div>Scope: <span id="statistic_scope">n/a</span></div>
	<table class="table_default sortable">
		<thead>
			<tr>
				<!--<th>Index</th>-->
				<th>Type</th>
				<th>Dataset</th>
				<th>Value</th>
			</tr>
		</thead>
		<tbody>
			<tr id="dataset">
			    <td id="dataset_type" class="center narrower"><img src="foo" alt="type" title="Type" /></td>
				<td><a id="dataset_name" href="/kidarep/dataset-123.xhtml">n/a</a></td>
				<td id="dataset_value" class="right">n/a</td>
			</tr>
		</tbody>
	</table>
</body>
</html>