<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:260px;">
		<div style="height: 25px;"/>
		<h1>Registration</h1>
		<p>Welcome! You are now member of Kinsources.</p>
		<p>You will receive an email to complete the activation of your account.</p>
		<p>Activating your account is required for you to log in.</p>

		<a href="/accounts/login.xhtml" class="button">Log in</a> 
	</div>
</body>
</html>
